<?page title="Admin Panel" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window apply="org.jtalks.poulpe.web.controller.AdminWindow" width="100%" height="100%">
    <borderlayout>
      <north>
        <label style="font-size=24px" value="Admin Panel"/>
      </north>
      <west splittable="true" collapsible="true">
        <grid hflex="true">
          <columns>
            <column width="120px"/>
          </columns>
          <rows>
            <row>
              <cell>
                <a label="Components" forward="onClick=onShowComponents"/>
              </cell>
            </row>
            <row>
              <cell>
                <a label="Topic Types" forward="onClick=onShowTopicTypes"/>
              </cell>
            </row>
            <row>
              <cell>
                <a label="Sections" forward="onClick=onShowSections"/>
              </cell>
            </row>
            <row>
              <cell>
                <a label="Users" forward="onClick=onShowUsers"/>
              </cell>
            </row>
            <row>
              <cell>
                <a label="Ban users" forward="onClick=onShowUserBanning"/>
              </cell>
            </row>
            <row>
              <cell>
                <a label="User Groups" forward="onClick=onShowUserGroups"/>
              </cell>
            </row>
          </rows>
        </grid>
      </west>
      <center id="workArea" border="0"/>
    </borderlayout>
  </window>
</zk>