<?xml version="1.0" encoding="UTF-8"?>
<?page title="${labels.admin.title}" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window apply="${adminWindow}" width="100%" height="100%">
    <borderlayout>
      <north>
        <label style="font-size=30px" value="${labels.admin.title}" />
      </north>
      <west splittable="true" collapsible="true">
        <listbox width="150px">
          <listitem label="${labels.admin.components}" forward="onClick=onShowComponents, onOK=onShowComponents" />
          <listitem label="${labels.admin.topic.types}" forward="onClick=onShowTopicTypes, onOK=onShowTopicTypes" />
          <listitem label="${labels.admin.sections}" forward="onClick=onShowSections, onOK=onShowSections" />
          <listitem label="${labels.admin.users}" forward="onClick=onShowUsers, onOK=onShowUsers" />
          <listitem label="${labels.admin.ban.users}" forward="onClick=onShowUserBanning, onOK=onShowUserBanning" />
          <listitem label="${labels.admin.user.groups}" forward="onClick=onShowUserGroups, onOK=onShowUserGroups" />
          <listitem label="${labels.admin.ranks}" forward="onClick=onShowRanks, onOK=onShowRanks" />
          <listitem label="ru" forward="onClick=onChangeLocale" />
          <listfoot />
          <!-- <button label="ru" forward="onClick=onChangeLocale" /> -->
        </listbox>
      </west>
      <center id="workArea" border="0" />
    </borderlayout>
  </window>
</zk>