<?xml version="1.0" encoding="UTF-8"?>
<?page title="Admin Panel" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window apply="${adminWindow}" width="100%" height="100%">
    <borderlayout>
      <north>
        <label style="font-size=30px" value="${labels.admin.title}" />
        <!-- <button label="ru" align="right" /> -->
      </north>
      <west splittable="true" collapsible="true">
        <listbox width="150px">
          <listitem label="Components" forward="onClick=onShowComponents, onOK=onShowComponents" />
          <listitem label="Topic Types" forward="onClick=onShowTopicTypes, onOK=onShowTopicTypes" />
          <listitem label="Sections" forward="onClick=onShowSections, onOK=onShowSections" />
          <listitem label="Users" forward="onClick=onShowUsers, onOK=onShowUsers" />
          <listitem label="Ban users" forward="onClick=onShowUserBanning, onOK=onShowUserBanning" />
          <listitem label="User Groups" forward="onClick=onShowUserGroups, onOK=onShowUserGroups" />
          <listitem label="Ranks" forward="onClick=onShowRanks, onOK=onShowRanks" />
          <listfoot />
        </listbox>
      </west>
      <center id="workArea" border="0" />
    </borderlayout>
  </window>
</zk>