<?page title="Admin Panel" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
  <window apply="org.jtalks.poulpe.web.controller.AdminWindow" width="100%" height="100%">
    <borderlayout>
      <north>
        <label style="font-size=24px" value="Admin Panel"/>
      </north>
      <west splittable="true" collapsible="true">
        <vbox>
          <a label="Branches" forward="onClick=onShowBranches"/>
          <separator/>
          <a label="Components" forward="onClick=onShowComponents"/>
          <separator/>
          <a label="Topic Types" forward="onClick=onShowTopicTypes"/>
          <separator/>
          <a label="Sections" forward="onClick=onShowSections"/>
          <separator/>
          <a label="Users" forward="onClick=onShowUsers"/>
          <separator/>
          <a label="Ban users" forward="onClick=onShowUserBanning"/>
          <separator/>
          <a label="User Groups" forward="onClick=onShowUserGroups"/>
        </vbox>
      </west>
      <center id="workArea" border="0"/>
    </borderlayout>
  </window>
</zk>