<?xml version="1.0" encoding="UTF-8"?>

<?page id="componentListPage" title="Component List" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  
  <window title="${labels.componentlist.title}" border="none" width="100%" position="center,top" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init(componentsVm)" validationMessages="@id('vmsgs')">
    
    <style src="/resources/css/all.css" />
    
    <vlayout>
      <listbox model="@load(vm.components)" selectedItem="@save(vm.selected)">
        <listhead>
          <listheader align="center" label="${labels.component.title}" sclass="boldstyle" />
          <listheader align="center" label="${labels.component.description}" />
          <listheader align="center" label="${labels.component.type}" />
        </listhead>
        <template name="model" var="component">
          <listitem value="component" context="popupMenu">
            <listcell label="@load(component.name)" />
            <listcell label="@load(component.description)" />
            <listcell label="@load(component.componentType)" />
          </listitem>
        </template>
      </listbox>
      <div>
        <button label="${labels.componentlist.add}" onClick="@command('showAddComponentDialog')" disabled="@load(!vm.ableToCreateNewComponent)" />
      </div>
    </vlayout>

    <!--CONTEXT MENU -->
    <menupopup id="popupMenu">
      <menuitem image="/resources/img/edit16.png" label="${labels.componentlist.configure}" onClick="@command('addNewComponent')" />
      <menuitem image="/resources/img/remove16.png" label="${labels.componentlist.delete}" onClick="@command('deleteComponent')" />
    </menupopup>

  </window>
  
</zk>