<?page id="mainPage" title="Groups" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
  <window title="${labels.groups.title}" border="normal" use="org.jtalks.poulpe.web.controller.group.ZkGroupView"
    presenter="${groupPresenter}" id="mainWindow">

    <hbox>
      <label value="${labels.groups.filter}" />
      <textbox id="searchTextbox" width="150px" multiline="false" maxlength="20" />
      <button label="${labels.groups.search}" forward="onClick=onSearchAction" sclass="groups.searchButton" />
    </hbox>

    <listbox id="groupsListbox">
      <listhead sizable="true">
        <listheader align="center" label="${labels.groups.name}" sclass="boldstyle" />
        <listheader align="center" label="${labels.groups.members}" />
      </listhead>
    </listbox>
    <button id="addButton" label="+" sclass="groups.addButton" />
    <button id="removeButton" label="-" sclass="groups.removeButton" />
    <button id="editMembersButton" label="${labels.groups.button.edit_members}" sclass="groups.editMembersButton" />
  </window>
  <include src="/WEB-INF/pages/editgroupdialog.zul" mode="defer" />

</zk>