<?page id="rankManagement" title="Rank Management" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window width="30%" apply="org.zkoss.bind.BindComposer" id="ranksWindow"
      title="${labels.ranks.list.title}"  viewModel="@id('vm') @init(rankManagementVm)">
        <listbox multiple="true" model="@bind(vm.items)" height="300px" selectedItem="@bind(vm.selected)">
            <listhead>
                <listheader label="${labels.ranks.edit.name}"/>
                <listheader label="${labels.ranks.edit.post.count}"/>
            </listhead>
            <template name="model" var="item">
                <listitem onDoubleClick="@command('edit')" onOK="@command('edit')">
                    <listcell label="@bind(item.rankName)" />
                    <listcell>
                        <label value="${labels.ranks.assigned_by_admin}" if="${item.autoAssigned=='false'}"/>
                        <label value="@bind(item.postCount)" if="${item.autoAssigned=='true'}"/>
                    </listcell>
                </listitem>
            </template>
            <listfoot>
                <listfooter>
                    <button onClick="@command('newItem')" label="${labels.ranks.add}" sclass="ranks.addButton" />
                    <button id="deleteButton" onClick="@command('delete')" label="${labels.ranks.delete}" sclass="ranks.deleteButton" />
                </listfooter>
            </listfoot>
        </listbox>
    </window>
</zk>