<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window title="${labels.rank.editor.creator.title}" closable="true" border="normal" width="675px" height="50%"
          forward="onClose=onCancelEditAction" mode="modal" onClose="@command('dialogClosed')" id="RankEditorCreatorWindow">
    <include src="RankEditorBody.zul" />
  </window>
</zk>