<?xml version="1.0" encoding="UTF-8"?>
<?page title="Test page" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window title="Sections" presenter="${sectionPresenter}"
	use="org.jtalks.poulpe.web.controller.section.SectionViewImpl">	
	
	<!-- <tree id="sectionsTree" width="830px">
        <treecols>
            <treecol hflex="3" />                             
        </treecols>        
    </tree> -->
     <button id="addSectionButton" label="+" />
	
	
	<!-- "New Section dialog" -->
	<window title="${labels.sections.newsectiondialog.title}" id="newSectionDialog" border="normal" visible="false" mode="modal">
        <vbox>
            <hbox>
                ${labels.sections.label.name} <textbox id="sectionName"/>
            </hbox>
            <hbox>
                ${labels.sections.label.description} <textbox id="sectionDescription"/>
            </hbox>
            <hbox>
                <button id="addButton" label="${labels.sections.button.add}" />
                <button id="closeButton" label="${labels.sections.button.cancel}" />
            </hbox>
        </vbox>
    </window>
    <!-- Edit Section dialog -->
    <window title="${labels.sections.editsectiondialog.title}" id="editSectionDialog" border="normal" visible="false" mode="modal">
        <vbox>
            <hbox>
                ${labels.sections.label.name} <textbox id="sectionName" width="200px"/>
            </hbox>
            <hbox>
                ${labels.sections.label.description} <textbox id="sectionDescription" width="200px"/>
            </hbox>
            <hbox>
                <button id="editButton" label="${labels.sections.button.edit}" />
                <button id="closeButton" label="${labels.sections.button.cancel}" />                
            </hbox>
        </vbox>
    </window>
    
    <!-- Delete section -->
     <window title="${labels.sections.deletesectiondialog.title}" id="deleteSectionDialog" border="normal" visible="false" mode="modal">
        <vbox>
        	<radiogroup id="deleteActionGroup" onCheck="choice1.value = self.selectedItem.label" />
        	<radio id="deleteAll" label="Delete with all branches" radiogroup="deleteActionGroup" />
            <radio id="transferAll" label="Add all branches to section" radiogroup="deleteActionGroup"  selected="true"/>
            <combobox id="sectionsCombobox" width="150px" mold="rounded" readonly="true" disabled="false" />
            <hbox>
                <button id="deleteButton" label="${labels.sections.button.delete}"/>
                <button id="closeButton" label="${labels.sections.button.cancel}" />                
            </hbox>
        </vbox>
    </window>
    
    
</window>

