<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  
  <window width="30%" title="${labels.topictypes.list.title}" presenter="${topicTypeListPresenter}"
    use="org.jtalks.poulpe.web.controller.topictype.TopicTypeListViewImpl">
    <listbox id="topicTypeListbox">
    <listhead>
    <listheader align="center" label="${labels.topictypes.list.name}"/>
    <listheader align="center" label="${labels.topictypes.list.descr}"/>
    </listhead>
      <listfoot>
        <listfooter>
          <button label="Add" forward="onClick=onAddAction" />
          <button label="Remove" forward="onClick=onDeleteAction" />
        </listfooter>
      </listfoot>
    </listbox>
  </window>

</zk>