<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window width="50%" closable="true" border="normal" title="Topic type editor"
	        use="org.jtalks.poulpe.web.controller.topictype.TopicTypeViewImpl"
			forward="onClose=onCancelEditAction">
		<grid>
			<columns>
				<column label="${labels.field.description}"
					width="100px" hflex="min"/>
				<column label="${labels.field.input}" width="310px" />
			</columns>
			<rows>
				<row>
					<label value="${labels.title}" />
					<textbox id="titleTextbox" width="300px" focus="true"
						forward="onBlur=onTitleLoseFocus"/>
				</row>
				<row>
					<label value="${labels.description}" />
					<textbox id="descriptionTextbox" width="300px"
						multiline="true" rows="5" />
				</row>
			</rows>
		</grid>
		<hbox align="end">
			<button id="editButton" label="${labels.item.save}" 
				forward="onClick=onUpdateAction"/>
			<button id="createButton" label="${labels.item.save}" 
				forward="onClick=onCreateAction"/>
			<button label="${labels.window.cancel}" 
				forward="onClick=onCancelEditAction"/>
		</hbox>
	</window>

</zk>
