<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  
  <window width="40%" closable="true" border="normal" title="${labels.topictypes.editor.title}"
    use="org.jtalks.poulpe.web.controller.topictype.TopicTypeViewImpl" forward="onClose=onCancelEditAction">
    <grid>
      <columns>
        <column label="${labels.field.description}" width="30%" />
        <column label="${labels.field.input}" />
      </columns>
      <rows>
        <row>
          <label value="${labels.title}" />
          <textbox id="titleTextbox" focus="true" width="99%" />
        </row>
        <row>
          <label value="${labels.description}" />
          <textbox id="descriptionTextbox" multiline="true" rows="5" width="99%" />
        </row>
      </rows>
    </grid>
    
    <hbox align="end">
      <cell>
        <button id="editButton" label="${labels.item.save}" forward="onClick=onUpdateAction" />
      </cell>
      <cell>
        <button id="createButton" label="${labels.item.save}" forward="onClick=onCreateAction" />
      </cell>
      <cell>
        <button label="${labels.window.cancel}" forward="onClick=onCancelEditAction" />
      </cell>
    </hbox>
  </window>

</zk>
