<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window id="userBanningWindow" title="${labels.userbanning.title}" width="100%" height="100%"
      apply="org.zkoss.bind.BindComposer" viewModel="@id('userBanningVm') @init(userBanningVm)">

    <!-- Adding user to ban state: user selection -->
    <hbox style="padding: 10px" width="100%">
      <combobox autodrop="true" width="300px" model="@load(userBanningVm.availableUsers)"
          selectedItem="@bind(userBanningVm.selectedUser)">
        <template name="model" var="user">
          <comboitem label="@load(user.username)" />
        </template>
      </combobox>

      <button label="${labels.userbanning.add}" onClick="@command('addBanToSelectedUser')" />
    </hbox>

    <!-- Banned users list -->
    <hbox width="100%">
      <grid model="@load(userBanningVm.bannedUsers)" hflex="1">
        <columns>
          <column label="${labels.userbanning.username}" />
          <column label="${labels.userbanning.firstname} - ${labels.userbanning.lastname}" />
          <column label="${labels.userbanning.email}" />
          <column label="${labels.userbanning.managing}" />
        </columns>
        <template name="model" var="user">
          <row onDoubleClick="@command('editBan', userId=user.id)">
            <label value="@load(user.username)" />
            <hbox>
              <label value="@load(user.firstName)" />
              <label value="@load(user.lastName)" />
            </hbox>
            <label value="@load(user.email)" />
            <!--
              Here detected strange behavior, ZK showing error like:

                Index: 221, Size: 221

              Changes in enclosing list will breaks something, this problem visible when adding ban state to user and
              after trying to change ban properties without reloading a page.
              So using old way: user.id
              // Zhivaev Vyacheslav
            -->
            <hbox>
              <button label="${labels.userbanning.edit}" onClick="@command('editBan', userId=user.id)" />
              <button label="${labels.userbanning.revoke}" onClick="@command('revokeBan', userId=user.id)" />
            </hbox>
          </row>
        </template>
      </grid>
    </hbox>

    <!-- Window to edit ban properties -->
    <!-- it will be shown after prepared selectedUser property & done some initialization in vm -->
    <window visible="@load(userBanningVm.editBanWindowOpened)" title="${labels.userbanning.title}" width="500px"
        border="normal" mode="popup" position="center">
       <groupbox visible="@load(not empty userBanningVm.selectedUser)" hflex="true" mold="3d" height="100%">
       <vlayout>
       <checkbox id="permanent" value="@bind(userBanningVm.selectedUser.permanentBan)" label="${labels.userbanning.permanentBan}"  />
       
       ${labels.userbanning.banPeriod}
      <intbox id="banLength" constraint="no negative,no zero" width="150px" disabled="false" value="1" />
      
       ${labels.userbanning.banReason}
      <textbox id="banReason" value="@bind(userBanningVm.selectedUser.banReason)" rows="6" width="370px" />
     
       </vlayout>
     </groupbox>
      <hbox align="center" pack="center" width="100%">
        <button onClick="@command('saveBanProperties')" label="${labels.window.save}" width="100px" />
        <button onClick="@command('closeEditBanWindow')" label="${labels.window.cancel}" width="100px" />
      </hbox>
    </window>

  </window>
</zk>
