<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    
<window id="userBanningWindow" title="${labels.userbanning.title}" width="100%" height="100%" apply="org.zkoss.bind.BindComposer" 
      viewModel="@id('workingAreaVm') @init(userBanningVm)">


<combobox id="userCombobox" model="@load(workingAreaVm.users)" autodrop="true" selectedItem="@bind(workingAreaVm.selectedUser)" >
<template name="model" var="user">
                    <comboitem label="@load(user.username)"/>
                </template>
</combobox>

<button id="addButton" label="${labels.userbanning.add}" onClick="@command('addBannedUser')" />

<grid model="@load(workingAreaVm.bannedUsers)">
 <columns>
        <column label="${labels.userbanning.username}"/>
        <column label="${labels.userbanning.email}"/>
        <column label="${labels.userbanning.posts}"/>
        <column label="${labels.userbanning.registrationDate}"/>        
      </columns>

 <template name="model" var="user">
        <row onDoubleClick="@command('editBannedUser', user=user)">
          <label value="@load(user.username)"/>
          <label value="@load(user.email)"/>
          <label value="NOT IMPLEMENTED YET"/>
          <label value="NOT IMPLEMENTED YET"/>
        </row>
      </template>
</grid>



</window>
 </zk>