<?page title="Users" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window id="usersWindow" title="${labels.users.list.title}" border="normal" width="100%" height="100%"
    apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(usersVm)" validationMessages="@id('usersMsgs')">
    <hbox>
      <bandbox id="searchBox" autodrop="true" onChanging="@command('filterUsers', searchString=event.value)">
        <bandpopup id="">
          <listbox id="userList" width="200px" model="@load(vm.filteredUsers)" selectedItem="@bind(vm.selectedUser)"
                   onSelect="searchBox.setValue(userList.getSelectedItem().getLabel()); searchBox.close();">
            <template name="model" var="user">
              <listitem>
                <listcell label="@load(user.username)" onClick="@command('searchUsers', searchString=user.username, searchBox = searchBox)" />
              </listitem>
            </template>
          </listbox>
        </bandpopup>
      </bandbox>
    </hbox>
    
    <paging id="paging" pageSize="@load(vm.itemsPerPage)" totalSize="@bind(vm.totalSize)" activePage="@bind(vm.activePage)" />
    <listbox id="listbox" model="@bind(vm.users)" selectedItem="@bind(vm.selectedUser)" vflex="true" height="500px">
       <listhead sizable="true">
        <listheader label="${labels.users.username}" sort="auto(UPPER(username))" onSort="@command('sortUsers', ascending=event.data, column='username')" />
        <listheader label="${labels.users.email}" sort="auto(UPPER(email))" onSort="@command('sortUsers', ascending=event.data, column='email')" />
        <listheader label="${labels.users.firstname}" sort="auto(UPPER(firstName))" onSort="@command('sortUsers', ascending=event.data, column='firstName')" />
        <listheader label="${labels.users.lastname}" sort="auto(UPPER(lastName))" onSort="@command('sortUsers', ascending=event.data, column='lastName')" />
        <listheader label="${labels.users.role}" sort="auto(UPPER(role))" onSort="@command('sortUsers', ascending=event.data, column='role')" />
      </listhead>
      <template name="model" var="user">
        <listitem context="@load((user.enabled) ? 'popupMenuForEnabledUsers':'popupMenuForDisabledUsers'))">
          <listcell label="@load(user.username)" />
          <listcell label="@load(user.email)" />
          <listcell label="@load(user.firstName)" />
          <listcell label="@load(user.lastName)" />
          <listcell label="@load(user.role)" />
        </listitem>
      </template>
    </listbox>

    <menupopup id="popupMenuForEnabledUsers">
      <menuitem image="/resources/img/edit16.png" label="${labels.users.edituserdialog.title}" onClick="@command('editUser')"/>
      <menuitem image="/resources/img/changepass16.png" label="${labels.users.changePasswordDialog.title}" onClick="@command('showChangePasswordWindow')"/>
      <menuitem image="/resources/img/groupsedit16.png" label="${labels.users.grouplist.menulabel}" onClick="@global-command('editGroups')"/>
    </menupopup>

    <menupopup id="popupMenuForDisabledUsers">
      <menuitem image="/resources/img/edit16.png" label="${labels.users.edituserdialog.title}" onClick="@command('editUser')"/>
      <menuitem image="/resources/img/changepass16.png" label="${labels.users.changePasswordDialog.title}" onClick="@command('showChangePasswordWindow')"/>
      <menuitem image="/resources/img/groupsedit16.png" label="${labels.users.grouplist.menulabel}" onClick="@global-command('editGroups')" disabled="true"/>
    </menupopup>

      <include src="/WEB-INF/pages/users/edit_groups.zul"/>
  </window>
</zk>