<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<?page title="UserGroup" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window id="userGroupWindow" validationMessages="@id('vmsgs')" title="${labels.groups.title}" border="normal" width="100%" height="100%"
         apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(userGroupVm)">

    <hbox>
      <label value="${labels.groups.filter}" />
      <textbox value="@save(vm.searchString) @validator('beanValidator')" width="150px" multiline="false" maxlength="20" onOK="@command('searchGroup')" />
      <button label="${labels.groups.search}" sclass="groups.searchButton" onClick="@command('searchGroup')" />
      <button label="${labels.groups.button.add}" onClick="@command('showNewGroupDialog')" />
    </hbox>
    <listbox id="groupsListbox" model="@bind(vm.groups)" vflex="true" selectedItem="@bind(vm.selectedGroup)"
           mold="paging" pageSize="50" pagingPosition="both" height="500px">
      <listhead>
        <listheader align="left" label="${labels.groups.name}" sort="auto(name)" sclass="boldstyle" />
        <listheader align="left" label="${labels.groups.memberCount}" sort="auto(memberCount)" />
      </listhead>
      <template name="model" var="group">
        <listitem  id="@load(String.valueOf(group.getId()))" context="editPopupMenu">
          <listcell label="@load(group.getName())" />
          <listcell label="@load(group.getUsers().size())" />
        </listitem>
      </template>
      <zscript><![CDATA[groupsListbox.pagingChild.mold="os";
                     groupsListbox.paginal.pageIncrement=10;]]>
      </zscript>
    </listbox>

    <!--CONTEXT MENU-->
    <menupopup id="editPopupMenu">
      <menuitem image="/resources/img/groupsedit.png" label="${labels.groups.menuitem.edit_group}"
                onClick="editGroupDialog.visible=true" />
      <menuitem image="/resources/img/members.png" label="${labels.groups.menuitem.edit_members}"
                onClick="@command('showGroupMemberEditWindow')" />
      <menuitem image="/resources/img/remove.png" label="${labels.groups.menuitem.delete_group}"
                onClick="deleteConfirmDialog.visible=true" />
    </menupopup>

    <!-- NEW GROUP DIALOG-->
     <window id="newGroupDialog" validationMessages="@id('vmsgs')" title="${labels.groups.newgroupdialog.title}"
             closable="true" border="normal" width="300px" mode="modal"
             onClose="self.visible=false; event.stopPropagation();"
             onCancel="@command('closeDialog')"
             onOK="@command('saveGroup', group=vm.selectedGroup)"
             visible="@bind(vm.showNewDialog)">
       <grid>
         <columns>
           <column label="${labels.field.description}" hflex="min" />
           <column label="${labels.field.input}" />
         </columns>
         <rows>
           <row>
             <label value="${labels.groups.editdialog.name}" />
             <textbox id="newGroupNameBox" value="@bind(vm.selectedGroup.name) @validator('beanValidator'))" width="100%" focus="true"
                      errorMessage="@load(vmsgs[groupNameBox])" />
           </row>
           <row>
             <label value="${labels.groups.editdialog.description}" />
             <textbox id="newGroupDescriptionBox" value="@bind(vm.selectedGroup.description) @validator('beanValidator'))" width="100%"
                      errorMessage="@load(vmsgs[groupDescriptionBox])" />
           </row>
         </rows>
         </grid>
           <hbox align="end">
             <button image="/resources/img/accept(16x16).png" id="editButton" label="${labels.item.save}" onClick="@command('saveGroup', group=vm.selectedGroup)" sclass="edit.group.confirmButton" />
             <button image="/resources/img/deny(16x16).png" label="${labels.window.cancel}" onClick="@command('closeDialog')" sclass="edit.group.rejectButton" />
           </hbox>
     </window>

    <!--EDIT DIALOG-->
    <window id="editGroupDialog" validationMessages="@id('vmsgs')" title="${labels.groups.editdialog.title}"
            closable="true" border="normal"  width="300px"  mode="modal"
            visible="@load(vm.showEditDialog)"
            onClose="self.visible=false;event.stopPropagation();"
            onOK="@command('saveGroup', group=vm.selectedGroup)"
            onCancel="self.visible=false">
      <grid>
        <columns>
          <column label="${labels.field.description}" hflex="min" />
          <column label="${labels.field.input}" />
        </columns>
        <rows>
          <row>
            <label value="${labels.groups.editdialog.name}" />
            <textbox id="groupNameBox" value="@bind(vm.selectedGroup.name) @validator('beanValidator'))" width="100%" focus="true"
                     errorMessage="@load(vmsgs[groupNameBox])" />
          </row>
          <row>
            <label value="${labels.groups.editdialog.description}" />
            <textbox id="groupDescriptionBox" value="@bind(vm.selectedGroup.description) @validator('beanValidator'))" width="100%"
                     errorMessage="@load(vmsgs[groupDescriptionBox])" />
          </row>
        </rows>
      </grid>
      <hbox align="end">
        <button image="/resources/img/accept(16x16).png" id="editButton" label="${labels.item.save}" onClick="@command('saveGroup', group=vm.selectedGroup)" sclass="edit.group.confirmButton" />
        <button image="/resources/img/deny(16x16).png" label="${labels.window.cancel}" onClick="editGroupDialog.visible=false" sclass="edit.group.rejectButton" />
      </hbox>
    </window>

    <!--DELETE CONFIRM DIALOG-->
      <window id="deleteConfirmDialog"
             title="${labels.groups.delete_confirm_dialog.title}" closable="true" mode="modal" border="normal"
             visible="@bind(vm.showDeleteDialog)"
             onClose="self.visible=false;event.stopPropagation();"
             onCancel="self.visible=false"
             onOK="@command('deleteGroup')"
             width="300px" >
        <grid>
          <columns>
             <column label="${labels.field.description}" hflex="min" />
             <column label="${labels.field.input}" />
          </columns>
          <rows>
            <row>
              <label value="${labels.groups.editdialog.name}" />
              <label value="@load(vm.selectedGroup.name)" />
            </row>
            <row>
              <label value="${labels.groups.editdialog.description}" />
              <label value="@load(vm.selectedGroup.description)" />
            </row>
          </rows>
        </grid>
        <hbox align="end">
          <button id="deleteButton" image="/resources/img/accept(16x16).png" label="${labels.groups.button.delete}" onClick="@command('deleteGroup')" />
          <button image="/resources/img/deny(16x16).png" label="${labels.groups.button.cancel}" onClick="deleteConfirmDialog.visible=false" />
        </hbox>
      </window>

 </window>
</zk>