<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jtalks.poulpe</groupId>
  <artifactId>poulpe</artifactId>
  <packaging>pom</packaging>
  <version>0.17</version>

  <name>${project.artifactId}</name>

  <modules>
    <module>poulpe-model</module>
    <module>poulpe-service</module>
    <module>poulpe-view</module>
  </modules>

  <repositories>
    <repository>
      <id>jtalks.org</id>
      <name>jtalks.org nexus</name>
      <url>http://repo.jtalks.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
    <repository>
      <id>ZK CE</id>
      <url>http://mavensync.zkoss.org/maven2</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--Child modules -->
      <dependency>
        <groupId>org.jtalks.poulpe</groupId>
        <artifactId>poulpe-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jtalks.poulpe</groupId>
        <artifactId>poulpe-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jtalks.poulpe</groupId>
        <artifactId>poulpe-web-controller</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernateVersion}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
      </dependency>

      <!-- Cache -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.4.3</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-jgroupsreplication</artifactId>
        <version>1.5</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>org.terracotta</groupId>-->
      <!--<artifactId>ehcache-probe</artifactId>-->
      <!--<version>1.0.2</version>-->
      <!--<exclusions>-->
      <!--<exclusion>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-jdk14</artifactId>-->
      <!--</exclusion>-->
      <!--</exclusions>-->
      <!--</dependency>-->

      <!-- JDBC -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>apache-log4j-extras</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.8</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <!-- Spring Security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>3.1.1.JAVATALKS-PATCH.RELEASE</version>
      </dependency>

      <!-- AOP -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.10</version>
      </dependency>

      <!-- Joda Time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-hibernate</artifactId>
        <version>1.3</version>
      </dependency>

      <!-- JSR-303 -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
      </dependency>

      <!-- TestNG & Mockito -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-core</artifactId>
        <version>3.1</version>
        <scope>test</scope>
      </dependency>

      <!-- Other -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>10.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.lambdaj</groupId>
        <artifactId>lambdaj</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.6</version>
      </dependency>


      <!-- Web -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <scope>provided</scope>
        <version>2.0</version>
      </dependency>

      <!-- ZK -->
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zk</artifactId>
        <version>${zkVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkbind</artifactId>
        <version>${zkVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zul</artifactId>
        <version>${zkVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkplus</artifactId>
        <version>${zkVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkspring-core</artifactId>
        <version>3.0</version>
      </dependency>

      <!-- Common -->
      <dependency>
        <groupId>org.jtalks.common</groupId>
        <artifactId>jtalks-common-model</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jtalks.common</groupId>
        <artifactId>jtalks-common-service</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jtalks.common</groupId>
        <artifactId>jtalks-common-web-controller</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jtalks.common</groupId>
        <artifactId>jtalks-common-security</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.javatalks.utils</groupId>
        <artifactId>core-utils</artifactId>
        <version>0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-maven3-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <instrumentation>
            <excludes>
              <!-- We exclude all classes related with view and implementation view -->
              <!-- TODO: view can be covered with tests, although not fully, so one day it
                  should be removed -->
              <exclude>org/jtalks/poulpe/web/controller/DialogManagerImpl*.class</exclude>
              <exclude>org/jtalks/poulpe/web/controller/WindowManagerImpl.class</exclude>
              <exclude>org/jtalks/poulpe/web/controller/HighConcurrencyEditListener.class</exclude>
              <exclude>org/jtalks/poulpe/web/controller/AdminWindow.class</exclude>
              <exclude>org/jtalks/poulpe/web/controller/section/SectionTreeComponentImpl*.class</exclude>
              <exclude>**/*View*</exclude>
              <!-- We exclude all classes related exeption -->
              <exclude>**/*Exception*</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>

        <configuration>
          <basedir>${basedir}</basedir>
          <header>${basedir}/header.txt</header>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>**/.idea/**</exclude>
            <exclude>license.txt</exclude>
            <exclude>.clover/**</exclude>

          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <mapping>
            <java>JAVADOC_STYLE</java>
          </mapping>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <properties>
    <hibernateVersion>3.6.10.Final</hibernateVersion>
    <springVersion>3.0.5.RELEASE</springVersion>
    <zkVersion>6.0.1.FL.20120413</zkVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <common.version>0.20</common.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>jtalks-nexus</id>
      <name>jtalks nexus</name>
      <url>http://repo.jtalks.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>jtalks-nexus</id>
      <name>jtalks nexus</name>
      <url>http://repo.jtalks.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@jtalks.org:poulpe</connection>
    <developerConnection>scm:git:git@jtalks.org:poulpe</developerConnection>
    <url>scm:git:git@jtalks.org:poulpe</url>
  </scm>

</project>
