<?xml version="1.0" encoding="UTF-8"?>
<?page title="Edit Groups For Component Permission" contentType="text/html; charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- works with ZK 6 and later only -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window title="${labels.permission_groups.title}" closable="true" border="normal" mode="modal"
      onClose="@command('cancel')" apply="org.zkoss.bind.BindComposer"
      onCancel="@command('cancel')"
      onOK="@command('save')"
      forward="onOK=saveButton.onClick"
      viewModel="@id('editGroupsForComponentPermissionVm') @init(editGroupsForComponentPermissionVm)">
    <vbox id="parent">
      <hbox>
        <vbox>
          <panel title="${labels.permission_groups.available}" border="normal" width="300px">
            <panelchildren>
              <hbox style="margin: 10px">
                <textbox value="@bind(editGroupsForComponentPermissionVm.availFilterTxt)" width="180px" />
                <button onClick="@command('filterAvail')" label="${labels.permission_groups.search}" />
              </hbox>
              <listbox model="@bind(editGroupsForComponentPermissionVm.avail)" onSelect="@command('listSelected')"
                  multiple="true" checkmark="true" height="250px">
                <listhead>
                  <listheader label="${labels.permission_groups.group_name}" sclass="boldstyle" />
                </listhead>
                <template name="model" var="group">
                  <listitem label="@load(group.name)" />
                </template>
              </listbox>
            </panelchildren>
          </panel>
        </vbox>
        <vbox style="padding-top: 100px" align="center">
          <image onClick="@command('add')" disabled="@load(empty editGroupsForComponentPermissionVm.availSelected)"
              src="/resources/img/rightarrow.png">
            <attribute name="onClick"><![CDATA[
                        parent.focus();
                    ]]>
            </attribute>
          </image>
          <image onClick="@command('addAll')" disabled="@load(empty editGroupsForComponentPermissionVm.avail)"
              src="/resources/img/rightrightarrow.png">
            <attribute name="onClick"><![CDATA[
                        parent.focus();
                    ]]>
            </attribute>
          </image>
          <image onClick="@command('remove')" disabled="@load(empty editGroupsForComponentPermissionVm.existSelected)"
              src="/resources/img/leftarrow.png">
            <attribute name="onClick"><![CDATA[
                        parent.focus();
                    ]]>
            </attribute>
          </image>
          <image onClick="@command('removeAll')" disabled="@load(empty editGroupsForComponentPermissionVm.exist)"
              src="/resources/img/leftleftarrow.png">
            <attribute name="onClick"><![CDATA[
                        parent.focus();
                    ]]>
            </attribute>
          </image>
        </vbox>
        <vbox>
          <panel title="${labels.permission_groups.already_added}" border="normal" width="300px">
            <panelchildren>
              <hbox style="margin: 10px">
                <textbox value="@bind(editGroupsForComponentPermissionVm.existFilterTxt)" width="180px" />
                <button onClick="@command('filterExist')" label="${labels.permission_groups.search}" />
              </hbox>
              <listbox model="@bind(editGroupsForComponentPermissionVm.exist)" onSelect="@command('listSelected')"
                  multiple="true" checkmark="true" height="250px">
                <listhead>
                  <listheader label="${labels.permission_groups.group_name}" sclass="boldstyle" />
                </listhead>
                <template name="model" var="group">
                  <listitem label="@load(group.name)" />
                </template>
              </listbox>
            </panelchildren>
          </panel>
        </vbox>
      </hbox>
      <hbox align="center" pack="center" width="100%">
        <button id="saveButton" onClick="@command('save')" label="${labels.window.save}" width="100px" />
        <button id="cancelButton" onClick="@command('cancel')" label="${labels.window.cancel}" width="100px" />
      </hbox>
    </vbox>
  </window>
</zk>
