<!-- works with ZK 6 and later only -->
<window mode="modal" border="normal" title="${labels.componentedit.windowname}" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init(editComponentVm)" closable="true" width="35%"
        onClose="@command('cancel')"
        onOK="@command('save')"
        onCancel="@command('cancel')">
    <grid>
        <columns>
            <column width="25%" />
            <column width="75%" />
        </columns>
        <rows>
            <row>
                ${labels.component.title}
                <textbox width="40%" value="@load(vm.componentName) @save(vm.componentName, before='save')
                                            @validator('beanValidator')" constraint="no empty" />
            </row>
            <row>
                ${labels.component.description}
                <textbox width="95%" value="@bind(vm.description) @validator('beanValidator')" />
            </row>
            <row visible="@load(vm.jcommune)">
                <label value="${labels.component.property.title}" visible="@load(vm.jcommune)" />
                <textbox width="40%" value="@load(vm.name) @save(vm.name, before='save') @validator('beanValidator')"
                         visible="@load(vm.jcommune)" constraint="no empty"  maxlength="50" />
           </row>
            <row visible="@load(vm.jcommune)">
                <label value="${labels.component.property.caption}" visible="@load(vm.jcommune)" />
                <textbox width="95%" value="@load(vm.caption) @save(vm.caption, before='save')
                         @validator('beanValidator')" constraint="no empty" visible="@load(vm.jcommune)"
                         maxlength="100" />
            </row>
            <row visible="@load(vm.jcommune)">
                <label value="${labels.component.property.post_preview_size}" visible="@load(vm.jcommune)" />
                <intbox width="15%" value="@load(vm.postPreviewSize) @save(vm.postPreviewSize, before='save')"
                                            visible="@load(vm.jcommune)"  constraint="no empty" />
            </row>
            <row visible="@load(vm.jcommune)">
                <label value="${labels.component.property.session_timeout}" visible="@load(vm.jcommune)" />
                <intbox width="15%" value="@load(vm.sessionTimeout) @save(vm.sessionTimeout, before='save')"
                         constraint="no empty" visible="@load(vm.jcommune)"  />
            </row>
        </rows>
    </grid>
    <hlayout>
         <button image="/resources/img/accept16.png" label="${labels.componentedit.save}"
                 onClick="@command('save')" sclass="edit.comp.saveButton" />
         <button image="/resources/img/deny16.png" label="${labels.componentedit.cancel}"
                 onClick="@command('cancel')" sclass="edit.comp.cancelButton" />
    </hlayout>




</window>
