<!-- works with ZK 6 and later only -->
<window border="normal" title="${labels.componentedit.windowname}" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init(editCompViewModel)">

    <grid>
        <columns>
            <column width="20%" />
            <column width="80%" />
        </columns>
        <rows>
            <row>
                ${labels.component.title}
                <hlayout>
                    <textbox width="100%" value="@bind(vm.name)" />
                    <label value="@load(vm.validationMessages['name'])" sclass="red" />
                </hlayout>
            </row>
            <row>
                ${labels.component.property.title}
                <hlayout>
                    <textbox width="100%" value="@bind(vm.title)" />
                    <label value="@load(vm.validationMessages['title'])" sclass="red" />
                </hlayout>
            </row>
            <row>
                ${labels.component.description}
                <textbox width="60%" value="@bind(vm.description)" />
            </row>
            <row>
                <hlayout>
                    <button label="${labels.componentedit.save}" onClick="@command('save')" sclass="edit.comp.saveButton" />
                    <button label="${labels.componentedit.cancel}" onClick="@command('cancel')" sclass="edit.comp.cancelButton" />
                </hlayout>
            </row>
        </rows>
    </grid>

</window>
