<?xml version="1.0" encoding="UTF-8"?>
<?page title="Edit Groups For Component Permission" contentType="text/html; charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- works with ZK 6 and later only -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window title="Change Groups for Component Permission" closable="true" border="normal" mode="modal" width="70%"
      onClose="@command('cancel')" apply="org.zkoss.bind.BindComposer"
      viewModel="@id('editGroupsForComponentPermissionVm') @init(editGroupsForComponentPermissionVm)">
    <vbox>
      <hbox>
        <vbox hflex="1">
          <panel title="Available" border="normal">
            <panelchildren>
              <listbox model="@bind(editGroupsForComponentPermissionVm.avail)" onSelect="@command('listSelected')"
                  multiple="true" checkmark="true" height="240px">
                <listhead>
                  <listheader label="Group" sclass="boldstyle" />
                </listhead>
                <template name="model" var="group">
                  <listitem label="@load(group.name)" />
                </template>
              </listbox>
            </panelchildren>
          </panel>
        </vbox>
        <vbox style="padding-top: 100px" width="40px" align="center">
          <button onClick="@command('add')" disabled="@load(empty editGroupsForComponentPermissionVm.availSelected)"
              image="/resources/img/rightarrow.png" width="36px" />
          <button onClick="@command('addAll')" disabled="@load(empty editGroupsForComponentPermissionVm.avail)"
              image="/resources/img/rightrightarrow.png" width="36px" />
          <button onClick="@command('remove')" disabled="@load(empty editGroupsForComponentPermissionVm.existSelected)"
              image="/resources/img/leftarrow.png" width="36px" />
          <button onClick="@command('removeAll')" disabled="@load(empty editGroupsForComponentPermissionVm.exist)"
              image="/resources/img/leftleftarrow.png" width="36px" />
        </vbox>
        <vbox hflex="1">
          <panel title="Already added" border="normal">
            <panelchildren>
              <listbox model="@bind(editGroupsForComponentPermissionVm.exist)" onSelect="@command('listSelected')"
                  multiple="true" checkmark="true" height="240px">
                <listhead>
                  <listheader label="Group" sclass="boldstyle" />
                </listhead>
                <template name="model" var="group">
                  <listitem label="@load(group.name)" />
                </template>
              </listbox>
            </panelchildren>
          </panel>
        </vbox>
      </hbox>
      <hbox align="center" pack="center" height="30px">
        <button label="${labels.window.save}" onClick="@command('save')" />
        <button label="${labels.window.cancel}" onClick="@command('cancel')" />
      </hbox>
    </vbox>
  </window>
</zk>