<!-- works with ZK 6 and later only -->
<window mode="modal" border="normal" title="${labels.componentedit.windowname}" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init(editComponentVm)" closable="true" width="35%"
        onClose="@command('cancel')"
        onOK="@command('save')"
        onCancel="@command('cancel')">
    <grid form="@id('fx') @load(vm.sessionTimeout ) @save(vm.sessionTimeout, before='save')">
        <columns>
            <column width="25%" />
            <column width="75%" />
        </columns>
        <rows>
            <row>
                ${labels.component.title}
                <textbox width="40%" value="@bind(vm.componentName) @validator('beanValidator')" />
            </row>
            <row>
                ${labels.component.description}
                <textbox width="95%" value="@bind(vm.description) @validator('beanValidator')" />
            </row>
            <row visible="@load(vm.jcommune)">
                <label value="${labels.component.property.title}" visible="@load(vm.jcommune)" />
                <textbox width="40%" value="@bind(vm.name) @validator('beanValidator')"
                         visible="@load(vm.jcommune)"  maxlength="50" />
           </row>
            <row visible="@load(vm.jcommune)">
                <label value="${labels.component.property.caption}" visible="@load(vm.jcommune)" />
                <textbox width="95%" value="@bind(vm.caption) @validator('beanValidator')"
                         visible="@load(vm.jcommune)" maxlength="100" />
            </row>
            <row visible="@load(vm.jcommune)">
                <label value="${labels.component.property.post_preview_size}" visible="@load(vm.jcommune)" />
                <textbox width="15%" value="@bind(vm.postPreviewSize) @validator('beanValidator')"
                         visible="@load(vm.jcommune)"  constraint="/[0-9]+/: Digits only!" />
            </row>
            <row visible="@load(vm.jcommune)">
                <label value="${labels.component.property.session_timeout}" visible="@load(vm.jcommune)" />
                <intbox id="st" width="15%" value="@bind(vm.sessionTimeout) @validator('beanValidator')"
                        visible="@load(vm.jcommune)" />
            </row>
        </rows>
    </grid>
    <hlayout>
         <button image="/resources/img/accept16.png" label="${labels.componentedit.save}"
                 onClick="@command('save')" sclass="edit.comp.saveButton" />
         <button image="/resources/img/deny16.png" label="${labels.componentedit.cancel}"
                 onClick="@command('cancel')" sclass="edit.comp.cancelButton" />
    </hlayout>




</window>
