<!-- works with ZK 6 and later only -->
<window border="normal" title="${labels.componentedit.windowname}" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init(editCompViewModel)"
        onClose="@command('cancel')">
    <grid form="@id('fx') @load(vm.sessionTimeout ) @save(vm.sessionTimeout, before='save')">
        <columns>
            <column width="20%" />
            <column width="80%" />
        </columns>
        <rows>
            <row>
                ${labels.component.title}
                <hlayout>
                    <textbox width="100%" value="@bind(vm.componentName)" />
                    <label value="@load(vm.validationMessages['componentName'])" sclass="red" />
                </hlayout>
            </row>
            <row>
                ${labels.component.description}
                <textbox width="60%" value="@bind(vm.description)" />
            </row>
            <row>
                ${labels.component.property.title}
                <hlayout>
                    <textbox width="100%" value="@bind(vm.name)" enable="@load(vm.jcommune)" visible="@load(vm.jcommune)" maxlength="50" />
                    <label value="@load(vm.validationMessages['name'])" sclass="red" />
                </hlayout>
            </row>
            <row>
                ${labels.component.property.caption}
                <textbox width="60%" value="@bind(vm.caption)" enable="@load(vm.jcommune)" visible="@load(vm.jcommune)" maxlength="100" />
            </row>
            <row>
                ${labels.component.property.post_preview_size}
                <textbox width="60%" value="@bind(vm.postPreviewSize)" enable="@load(vm.jcommune)" visible="@load(vm.jcommune)" constraint="/[0-9]+/: Digits only!" />
            </row>
            <row>
                ${labels.component.property.session_timeout}
            <intbox id="st" width="60%" value="@bind(vm.sessionTimeout) @validator('beanValidator')" enable="@load(vm.jcommune)" visible="@load(vm.jcommune)" />
            <label value="@load(validationMessages[st])"/>
            </row>
            <row>
                <hlayout>
                    <button label="${labels.componentedit.save}" onClick="@command('save')" sclass="edit.comp.saveButton" />
                    <button label="${labels.componentedit.cancel}" onClick="@command('cancel')" sclass="edit.comp.cancelButton" />
                </hlayout>
            </row>
        </rows>
    </grid>

</window>
