<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>poulpe</artifactId>
    <groupId>org.jtalks.poulpe</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>poulpe-service</artifactId>
  <name>${project.artifactId}</name>
  <url>www.jtalks.org</url>

  <description>
    This is the module that contains all the business logic of the project, also - transactions
    are implemented on this level.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.jtalks.poulpe</groupId>
      <artifactId>poulpe-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jtalks.common</groupId>
      <artifactId>jtalks-common-security</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jtalks.common</groupId>
      <artifactId>jtalks-common-service</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.javatalks.utils</groupId>
      <artifactId>core-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
   
	<!-- REST dependencies -->
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.1.0</version>
    </dependency>
    
  </dependencies>
</project>
