<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <borderlayout height="30px">
      <west border="none" width="60px">
        <label value="${arg.row.rowLabel}" />
      </west>
      <center border="none">
        <hbox>
          <button forEach="${arg.row.groups}" label="${each.name}" sclass="usergroup-button" />
        </hbox>
      </center>
      <east border="none">
        <button label="Add Group" sclass="add-group-button" />
      </east>
    </borderlayout>
</zk>
