<?component name="groups-row" macroURI="/WEB-INF/zkmacros/add-usergroups-row.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <groupbox width="100%">
    <caption label="${arg.block.permission.name}" />
    <groups-row row="${arg.block.allowRow}"/>
    <groups-row row="${arg.block.restrictRow}"/>
  </groupbox>
</zk>
