<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<!--
    Arguments which can be passed to this page:
      'row' - necessary - instance of org.jtalks.poulpe.web.controller.zkmacro.PermissionRow
      'entity' - necessary - instance of org.jtalks.common.model.entity.Entity
      'permission' - necessary - instance of org.jtalks.common.model.permissions.JtalksPermission
      'mode' - necessary - string "allow" or "restrict"
-->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<!-- using <anchorlayout> here instead of "standard" <borderlayout> as we need the layout 
	which will be automatically adjusted to child's height. <borderlayout> doesn't do this properly-->
	<anchorlayout>
		<anchorchildren width="80px">
			<label value="${arg.row.rowLabel}" />
		</anchorchildren>
  		<anchorchildren width="100%">
			<div style="overflow: hidden;">
				<label forEach="${arg.row.groups}" value="${each.name}" sclass="manage-permissions-added-group-label" />
			</div>
			<!-- we need this "empty" div to keep width of group's <anchorchildren> if no groups
				are defined for the <anchorchildren> -->
			<div sclass="empty-div-in-add-group"></div>
		</anchorchildren>
  		<anchorchildren width="60px">
			<button label="${labels.groups.button.edit}" sclass="add-group-button" 
					onClick="@command('showGroupsDialog', entity=self.getAttribute('entity'), permission=self.getAttribute('permission'), mode=self.getAttribute('mode'))">
        		<custom-attributes entity="${arg.entity}" />
        		<custom-attributes permission="${arg.permission}" />
        		<custom-attributes mode="${arg.mode}" />
      		</button>
		</anchorchildren>
	</anchorlayout>
</zk>