<?xml version="1.0" encoding="UTF-8"?>
<?page title="" contentType="text/html; charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!-- works with ZK 6 and later only -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <!-- View of customized component DualListbox -->
    <vlayout id="DualList"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.jtalks.poulpe.web.controller.zkmacro.DualListVm', fullList=arg.fullList,rightList=arg.rightList)" >
            <hbox id="qqq">
                <panel title="Available" border="normal" width="300px">
                    <panelchildren>
                        <listbox model="@bind(vm.left)" onSelect="@command('listSelected')"
                                 multiple="true" checkmark="true" height="250px">
                            <listhead>
                                <listheader label="Group" sclass="boldstyle"/>
                            </listhead>
                            <template name="model" var="group">
                                <listitem label="@load(group.name)"/>
                            </template>
                        </listbox>
                    </panelchildren>
                </panel>
                <vbox style="padding-top: 100px" sclass="manage-groups-dialog-vertical-buttons" align="center">
                <image onClick="@command('add')" disabled="@load(empty vm.leftSelected)"
                       src="/resources/img/rightarrow.png">
                    <attribute name="onClick"><![CDATA[
                        DualList.focus();
                    ]]>
                    </attribute>
                </image>
                <image onClick="@command('addAll')" disabled="@load(empty vm.left)"
                       src="/resources/img/rightrightarrow.png">
                    <attribute name="onClick"><![CDATA[
                        DualList.focus();
                    ]]>
                    </attribute>
                </image>                
                <image onClick="@command('remove')" disabled="@load(empty vm.rightSelected)"
                       src="/resources/img/leftarrow.png">
                    <attribute name="onClick"><![CDATA[
                        DualList.focus();
                    ]]>
                    </attribute>
                </image>                    
                <image onClick="@command('removeAll')" disabled="@load(empty vm.right)"
                       src="/resources/img/leftleftarrow.png">
                    <attribute name="onClick"><![CDATA[
                        DualList.focus();
                    ]]>
                    </attribute>
                </image>
                </vbox>
                <panel title="Already added" border="normal" width="300px">
                    <panelchildren>
                        <listbox model="@bind(vm.right)" onSelect="@command('listSelected')"
                                 multiple="true" checkmark="true" height="250px">
                            <listhead>
                                <listheader label="Group" sclass="boldstyle" />
                            </listhead>
                            <template name="model" var="group">
                                <listitem label="@load(group.name)"/>
                            </template>
                        </listbox>
                    </panelchildren>
                </panel>
            </hbox>
    </vlayout>
</zk>