<?xml version="1.0" encoding="UTF-8"?>
<?page title="Edit Groups For Branch Permission" contentType="text/html; charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!-- works with ZK 6 and later only -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <!-- View of customized component DualListbox -->
    <vlayout id="DualList"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.jtalks.poulpe.web.controller.zkmacro.DualListVm', candidateList=arg.candidateList,chosenList=arg.chosenList)" >
            <hbox id="qqq">
                <panel title="Available" border="normal" width="300px">
                    <panelchildren>
                        <listbox model="@bind(vm.candidate)" onSelect="@command('listSelected')"
                                 multiple="true" checkmark="true" height="250px">
                            <listhead>
                                <listheader label="Group" sclass="boldstyle"/>
                            </listhead>
                            <template name="model" var="group">
                                <listitem label="@load(group.name)"/>
                            </template>
                        </listbox>
                    </panelchildren>
                </panel>
                <vbox style="padding-top: 100px" sclass="manage-groups-dialog-vertical-buttons" align="center">
                    <image onClick="@command('add')" disabled="@load(empty vm.candidateSelected)"
                           src="/resources/img/rightarrow.png"/>
                    <image onClick="@command('addAll')" disabled="@load(empty vm.candidate)"
                           src="/resources/img/rightrightarrow.png"/>
                    <image onClick="@command('remove')" disabled="@load(empty vm.chosenSelected)"
                           src="/resources/img/leftarrow.png"/>
                    <image onClick="@command('removeAll')" disabled="@load(empty vm.chosen)"
                           src="/resources/img/leftleftarrow.png"/>
                </vbox>
                <panel title="Already added" border="normal" width="300px">
                    <panelchildren>
                        <listbox model="@bind(vm.chosen)" onSelect="@command('listSelected')"
                                 multiple="true" checkmark="true" height="250px">
                            <listhead>
                                <listheader label="Group" sclass="boldstyle" />
                            </listhead>
                            <template name="model" var="group">
                                <listitem label="@load(group.name)"/>
                            </template>
                        </listbox>
                    </panelchildren>
                </panel>
            </hbox>
    </vlayout>
</zk>