<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window mode="modal" border="normal" title="${labels.componentedit.title}" apply="org.zkoss.bind.BindComposer" validationMessages="@id('componentMsgs')"
    viewModel="@id('vm') @init(addComponentVm)" width="430px" closable="true" onClose="@command('cancelEdit')"
    onCancel="@command('cancelEdit')" onOK="@command('createComponent', title=titleTextBox.value, description=descriptionTextBox.value, componentType=componentTypeCombobox.selectedItem.value)">
    
    <grid>
      <columns>
        <column width="100px" />
        <column width="310px" />
      </columns>
      <rows>
        <row>
          ${labels.component.title}
          <textbox id="componentTitleBox" width="300px" value="@validator('beanValidator')" errorMessage="@load(componentMsgs[componentTitleBox])" />
        </row>
        <row>
          ${labels.component.description}
          <textbox id="componentDescriptionBox" width="300px" value="@validator('beanValidator')" errorMessage="@load(componentMsgs[componentDescriptionBox])" />
        </row>
        <row>
          ${labels.component.type}
          <combobox id="componentTypeCombobox" model="@load(vm.availableComponentTypes)"
            width="300px" readonly="true" >
            <template name="model" var="componentType">
              <comboitem label="@load(componentType)" />
            </template>
          </combobox>
        </row>
        <row align="right" spans="3">
          <hbox>
            <button image="/resources/img/accept16.png" label="${labels.componentedit.save}"
              onClick="@command('createComponent', title=titleTextBox.value, description=descriptionTextBox.value, componentType=componentTypeCombobox.selectedItem.value)" />
            <button image="/resources/img/deny16.png" label="${labels.componentedit.cancel}" onClick="@command('cancelEdit')" />
          </hbox>
        </row>
      </rows>
    </grid>
    
  </window>

</zk>