<?xml version="1.0" encoding="UTF-8"?>

<?page id="componentListPage" title="Component List" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?link rel="stylesheet" type="text/css" href="/resources/css/all.css"?>
    <window title="${labels.componentlist.title}" border="none" width="100%" position="center,top"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init(componentsVm)" validationMessages="@id('vmsgs')">

        <vlayout>
            <div>
                <menubar id="menubar" width="100%">
                    <menu label="${labels.componentlist.add}" disabled="@load(!vm.ableToCreateNewComponent)">
                        <menupopup>
                            <menuitem label="FORUM" onClick="@command('addNewJcommune')"
                                      visible="@load(vm.jcommuneAvailable)"/>
                            <menuitem label="ADMIN_PANEL" onClick="@command('addNewPoulpe')"
                                      visible="@load(vm.poulpeAvailable)"/>
                            <menuitem label="ARTICLE" onClick="@command('addNewArticle')"
                                      visible="@load(vm.articleAvailable)"/>
                        </menupopup>

                    </menu>
                </menubar>
            </div>
            <listbox selectedItem="@save(vm.selected)">
                <listhead>
                    <listheader align="center" label="${labels.component.title}" sclass="boldstyle"/>
                    <listheader align="center" label="${labels.component.description}"/>
                    <listheader align="center" label="${labels.component.type}"/>
                </listhead>
                <listitem value="@load(vm.poulpe)" visible="@load(vm.poulpeVisible)" context="popupMenuComponent">
                    <listcell label="@load(vm.poulpe.name)"/>
                    <listcell label="@load(vm.poulpe.description)"/>
                    <listcell label="@load(vm.poulpe.componentType)"/>
                </listitem>
                <listitem value="@load(vm.jcommune)" visible="@load(vm.jcommuneVisible)" context="popupMenuJcommune">
                    <listcell label="@load(vm.jcommune.name)"/>
                    <listcell label="@load(vm.jcommune.description)"/>
                    <listcell label="@load(vm.jcommune.componentType)"/>
                </listitem>
                <listitem value="@load(vm.article)" visible="@load(vm.articleVisible)" context="popupMenuArticle">
                    <listcell label="@load(vm.article.name)"/>
                    <listcell label="@load(vm.article.description)"/>
                    <listcell label="@load(vm.article.componentType)"/>
                </listitem>
            </listbox>

        </vlayout>

        <!--CONTEXT MENU -->
        <menupopup id="popupMenuComponent">
            <menuitem image="/resources/img/edit16.png" label="${labels.componentlist.configure}"
                      onClick="@command('configureComponent')"/>
        </menupopup>
        <menupopup id="popupMenuArticle">
            <menuitem image="/resources/img/edit16.png" label="${labels.componentlist.configure}"
                      onClick="@command('configureComponent')"/>
            <menuitem image="/resources/img/remove16.png" label="${labels.componentlist.delete}"
                      onClick="@command('deleteComponent')"/>
        </menupopup>
        <menupopup id="popupMenuJcommune">
            <menuitem id="forumMenu" image="/resources/img/refresh16.png" label="${labels.componentlist.reindex}">
                <attribute name="onClick">
                    vm.reindexComponent();
                    if(vm.showNotConnectedNotification){
                    popNotConnected.open(self,"at_pointer");
                    }
                    if(vm.showNotConfiguratedNotification){
                    popNotConfigurated.open(self,"at_pointer");
                    }
                </attribute>
            </menuitem>
            <menuitem image="/resources/img/edit16.png" label="${labels.componentlist.configure}"
                      onClick="@command('configureComponent')"/>
            <menuitem image="/resources/img/remove16.png" label="${labels.componentlist.delete}"
                      onClick="@command('deleteComponent')"/>
        </menupopup>
        <!--POPUP WINDOWS -->
        <popup id="popNotConnected" width="230px" style="border:none">
            <vlayout sclass="popup-notification">
                <label value="${labels.component.error.jcommune.title.not_connected}" sclass="halfbold-table-title"/>
                ${labels.component.error.jcommune.text.not_connected}
            </vlayout>
        </popup>
        <popup id="popNotConfigurated" width="230px" style="border:none">
            <vlayout sclass="popup-notification">
                <label value="${labels.component.error.jcommune.title.not_configurated}" sclass="halfbold-table-title"/>
                ${labels.component.error.jcommune.text.not_configurated}
            </vlayout>
        </popup>

    </window>

</zk>