<?xml version="1.0" encoding="UTF-8"?>

<?page id="componentListPage" title="Component List" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window title="${labels.componentlist.title}" border="none" width="100%" position="center,top"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init(componentsVm)" validationMessages="@id('vmsgs')">

        <style src="/resources/css/all.css"/>

        <vlayout>
            <listbox model="@load(vm.components)" selectedItem="@save(vm.selected)">
                <listhead>
                    <listheader align="center" label="${labels.component.title}" sclass="boldstyle"/>
                    <listheader align="center" label="${labels.component.description}"/>
                    <listheader align="center" label="${labels.component.type}"/>
                </listhead>
                <template name="model" var="component">
                    <listitem value="@load(component.componentType)" context="popupMenu">
                        <listcell label="@load(component.name)"/>
                        <listcell label="@load(component.description)"/>
                        <listcell label="@load(component.componentType)"/>
                    </listitem>
                </template>
            </listbox>
            <div>
                <menubar id="menubar" width="100%">
                <menu label="${labels.componentlist.add}"  disabled="@load(!vm.ableToCreateNewComponent)">
                    <menupopup>
                        <menuitem label="FORUM" onClick="@command('addNewJcommune')" visible = "@load(vm.jcommuneAvailable)" />
                        <menuitem label="ADMIN_PANEL" onClick="@command('addNewPoulpe')" visible = "@load(vm.poulpeAvailable)" />
                        <menuitem label="ARTICLE" onClick="@command('addNewArticle')" visible="@load(vm.articleAvailable)" />
                    </menupopup>

                </menu>
                </menubar>
            </div>
        </vlayout>

        <!--CONTEXT MENU -->
        <menupopup id="popupMenu">
            <menuitem id="forumMenu" image="/resources/img/refresh16.png" label="${labels.componentlist.reindex}"
                      onClick="@command('reindexComponent')" />
            <menuitem image="/resources/img/edit16.png" label="${labels.componentlist.configure}"
                      onClick="@command('configureComponent')"/>
            <menuitem image="/resources/img/remove16.png" label="${labels.componentlist.delete}"
                      onClick="@command('deleteComponent')"/>

            <attribute name="onOpen">
                if(event.isOpen()){
                  Component callingComp = event.getReference();
                  String callingCompType = callingComp.getValue().toString();
                  if(callingCompType.equals("FORUM")){
                    forumMenu.setVisible(true);
                  }
                  else{
                    forumMenu.setVisible(false);
                  }
                }
            </attribute>

        </menupopup>

    </window>

</zk>