<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window mode="modal" border="normal" title="@load(vm.component.name)" apply="org.zkoss.bind.BindComposer" validationMessages="@id('componentMsgs')"
    viewModel="@id('vm') @init(editComponentVm)" closable="true" width="35%" onClose="@command('cancel')" onOK="@command('save')"
    onCancel="@command('cancel')">

    <groupbox form="@id('component') @load(vm.component) @save(vm.component, before='save')">
      <grid>
        <columns>
          <column width="25%" />
          <column width="75%" />
        </columns>
        <rows>
          <row>
            ${labels.component.title}
            <textbox width="40%" id="componentTitleBox"
              value="@bind(component.name) @validator('beanValidator')" errorMessage="@load(componentMsgs[componentTitleBox])" />
          </row>
          <row>
            ${labels.component.description}
            <textbox width="95%" id="componentDescriptionBox"
              value="@bind(component.description) @validator('beanValidator')" errorMessage="@load(componentMsgs[componentDescriptionBox])"/>
          </row>
        </rows>
      </grid>

      <grid model="@load(component.properties)">
        <columns>
          <column width="25%" />
          <column width="75%" />
        </columns>
        <template name="model" var="property">
          <row>
            <!-- TODO: it may be better to move somewhere out this 'component.property' prefix -->
            ${c:l('component.property.'.concat(property.name))}
            <textbox width="95%" value="@load(property.value) @save(property.value, before='save')"
              constraint="${property.validationRule}: ${c:l('component.property.error.'.concat(property.name))}" />

          </row>
        </template>
      </grid>

      <hlayout>
        <button image="/resources/img/accept16.png" label="${labels.componentedit.save}" onClick="@command('save')"
          sclass="edit.comp.saveButton" />
        <button image="/resources/img/deny16.png" label="${labels.componentedit.cancel}" onClick="@command('cancel')"
          sclass="edit.comp.cancelButton" />
      </hlayout>

    </groupbox>

  </window>

</zk>