jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/p_poulpe?autoReconnect\=true&amp;characterEncoding\=UTF-8&amp;useUnicode\=true
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
encoding=utf-8
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false
