<?page id="BranchPermissionManagement" title="Branch Permission Management" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window id="branchPermissionManagementWindow" border="normal" apply="org.zkoss.bind.BindComposer"
          viewModel="@id('vm') @init(branchPermissionManagementVm)">
    <caption label="Edit Branch Permissions" />
    <groupbox width="100%">
      <caption label="View Topics" />
      <borderlayout height="30px">
        <west border="none" width="60px">
          <label value="Allowed" />
        </west>
        <center border="none">
          <hbox>
            <button label="Activated Users" style="border:none;border-radius:25px" />
            <button label="Moderators" style="border:none;border-radius:25px" />
          </hbox>
        </center>
        <east border="none">
          <button label="Add Group" popup="Add groups to the list of allowed." />
        </east>
      </borderlayout>
      <borderlayout height="30px">
        <west border="none" width="60px">
          <label value="Restricted" />
        </west>
        <center border="none">
          <hbox>
            <button label="Registered Users" style="border:none;border-radius:25px" />
            <button label="Banned Users" style="border:none;border-radius:25px" />
          </hbox>
        </center>
        <east border="none">
          <button label="Add Group" />
        </east>
      </borderlayout>
    </groupbox>
    <groupbox width="100%">
      <caption label="Post Topics" />
      <borderlayout height="30px">
        <west border="none" width="60px">
          <label value="Allowed" />
        </west>
        <center border="none">
          <hbox>
            <button label="Activated Users" style="border:none;border-radius:25px" />
            <button label="Moderators" style="border:none;border-radius:25px" />
          </hbox>
        </center>
        <east border="none">
          <button label="Add Group" />
        </east>
      </borderlayout>
      <borderlayout height="30px">
        <west border="none" width="60px">
          <label value="Restricted" />
        </west>
        <center border="none">
          <hbox>
            <button label="Registered Users" style="border:none;border-radius:25px" />
            <button label="Banned Users" style="border:none;border-radius:25px" />
          </hbox>
        </center>
        <east border="none">
          <button label="Add Group" />
        </east>
      </borderlayout>
    </groupbox>
  </window>
</zk>
