<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<?page id="BranchPermissionManagement" title="Branch Permission Management" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="user-groups-block" macroURI="/WEB-INF/zkmacros/add-usergroups-block.zul"?>
<?component name="add-caption-block" macroURI="/WEB-INF/zkmacros/add-caption-block.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window id="branchPermissionManagementWindow" apply="org.zkoss.bind.BindComposer"
          viewModel="@id('branchPermissionManagementVm') @init(branchPermissionManagementVm)" border="normal">
    <add-caption-block prefix="${labels.branches.label.combobox}" text="${branchPermissionManagementVm.branch.name}" />
    <style src="/resources/css/all.css" />
    <user-groups-block forEach="${branchPermissionManagementVm.blocks}" block="${each}" />
  </window>
</zk>
