<?xml version="1.0" encoding="UTF-8"?>
<?page title="Edit User" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window title="Add/Remove groups" closable="true" border="normal" width="70%" height="50%"
      apply="org.zkoss.bind.BindComposer" viewModel="@id('manageUserGroupsDialogVM') @init(manageUserGroupsDialogVM)"
      mode="modal" onClose="@command('dialogClosed')">
    <hlayout style="padding:10px" height="85%">
      <listbox model="@load(manageUserGroupsDialogVM.availableGroups)" vflex="true" width="300px" multiple="true">
        <listhead>
          <listheader onClick="@command('sortAvailableList')"  label="Available Groups" sort="auto(name)"  />
        </listhead>
        <template name="model" var="group">
          <listitem label="@load(group.name)" />
        </template>
      </listbox>
      <vbox spacing="10px" sclass="manage-groups-dialog-vertical-buttons">
        <image id="chooseBtn" src="/resources/img/rightarrow.png" onClick="@command('moveSelectedToAdded')" />
        <image id="chooseAllBtn" src="/resources/img/rightrightarrow.png" onClick="@command('moveAllToAdded')" />
        <image id="removeBtn" src="/resources/img/leftarrow.png" onClick="@command('moveSelectedFromAdded')" />
        <image id="removeAllBtn" src="/resources/img/leftleftarrow.png" onClick="@command('moveAllFromAdded')" />
      </vbox>
      <listbox model="@load(manageUserGroupsDialogVM.addedGroups)" vflex="true" width="300px" multiple="true">
        <listhead>
          <listheader onClick="@command('sortAddedList')" label="Added Groups" sort="auto(name)" />
        </listhead>
        <template name="model" var="group">
          <listitem label="@load(group.name)" />
        </template>
      </listbox>
    </hlayout>
    <button onClick="@command('saveDialogState')" label="Save" sclass="manage.groups.saveButton" />
  </window>
</zk>