<?page title="Edit User" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window title="Add/Remove groups" closable="true" border="normal" width="50%" height="50%"
          forward="onClose=onCancelEditAction" mode="modal">
    <borderlayout width="100%" height="100%">
      <west width="45%">
        <listbox model="@load(vm.userGroupsDialogVm.availableGroups)" multiple="true"
                 selectedIndex="@save(vm.userGroupsDialogVm.selectedIndex) @converter('org.jtalks.poulpe.web.converter.MultipleSelectionConverter')">
          <listhead />
          <template name="model" var="group">
            <listitem label="@load(group.name)" />
          </template>
        </listbox>
      </west>
      <center>
        <vlayout sclass="manage-groups-dialog-vertical-buttons">
          <button label="&gt;" onClick="@command('moveSelectedToAdded')" />
          <button label="&gt;&gt;" />
          <button label="&lt;" />
          <button label="&lt;&lt;" />
        </vlayout>
      </center>
      <east width="45%">
        <listbox model="@load(vm.userGroupsDialogVm.addedGroups)">
          <listhead />
          <template name="model" var="group">
            <listitem label="@load(group.name)" />
          </template>
        </listbox>
      </east>
    </borderlayout>
  </window>
</zk>