<?page id="changePasswordPage" title="Change password" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window id="changePasswordDialog" title="${labels.users.changePasswordDialog.title}" closable="true" border="normal"
          width="386px" mode="modal" onCancel="@command('cancelChangePassword')" onClose="@command('cancelChangePassword')">
    <groupbox form="@id('fx') @load(vm.selectedUser) @save(vm.selectedUser, before='changePassword')">
      <grid>
        <columns>
          <column label="${labels.field.description}" hflex="min" />
          <column label="${labels.field.input}" />
        </columns>
        <rows>
          <row>
            <label value="${labels.users.label.new_password}" />
            <textbox id="newPasswordBox" value="@save(fx.password) @validator('beanValidator')" width="100%" focus="true"  type="password"
                     errorMessage="@load(usersMsgs[newPasswordBox])" constraint="" />
          </row>
          <row>
            <label value="${labels.users.label.confirm_password}" />
            <textbox id="confirmPasswordBox" value="@save(fx.password) @validator('beanValidator')" width="100%" type="password"
                     errorMessage="@load(usersMsgs[confirmPasswordBox])" constraint="" />
          </row>
          <row>
            <label value="${labels.users.label.show_password}" />
            <checkbox onCheck='newPasswordBox.setType(self.isChecked() ? "text" : "password"); confirmPasswordBox.setType(self.isChecked() ? "text" : "password")' checked="false"/>
          </row>
        </rows>
      </grid>
    </groupbox>
    <hbox align="end">
      <button id="changePasswordButton" label="${labels.item.change}"
              onClick='@command("changePassword", newPassword = newPasswordBox.value)'
              sclass="edit.user.saveButton" />
      <button label="${labels.window.cancel}" onClick="@command('cancelChangePassword')" sclass="edit.user.cancelButton" />
    </hbox>
  </window>
</zk>