<?page title="Edit User" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window id="editUserDialog" title="${labels.users.edituserdialog.title}" closable="true" border="normal"
    width="386px" mode="modal" onCancel="@command('cancelEdit')" onClose="@command('cancelEdit')"
    onOK='Events.postEvent("onClick", editButton, null);'>
    <groupbox form="@id('fx') @load(vm.selectedUser) @save(vm.selectedUser, before='saveUser')">
      <grid>
        <columns>
          <column label="${labels.field.description}" hflex="min" />
          <column label="${labels.field.input}" />
        </columns>
        <rows>
          <row>
            <label value="${labels.users.label.firstname}" />
            <textbox id="firstnameBox" value="@bind(fx.firstName) @validator('beanValidator')" width="100%" focus="true"
              errorMessage="@load(usersMsgs[firstnameBox])" />
          </row>
          <row>
            <label value="${labels.users.label.lastname}" />
            <textbox id="lastnameBox" value="@bind(fx.lastName) @validator('beanValidator')" width="100%"
              errorMessage="@load(usersMsgs[lastnameBox])" />
          </row>
          <row>
            <label value="${labels.users.label.email}" />
            <textbox id="emailBox" value="@bind(fx.email) @validator(vm.emailValidator, user=vm.selectedUser)"
              width="100%" errorMessage="@load(usersMsgs[emailBox])" />
          </row>
          <!--<row>-->
            <!--<cell colspan="2">-->
              <!--<checkbox id="newPasswordCheckbox" label="Set new password" onCheck="newPassword.disabled = !self.checked" />-->
            <!--</cell>-->
          <!--</row>-->
          <!--<row>-->
            <!--<label value="${labels.users.label.new_password}" />-->
            <!--<textbox id="newPassword" value="@save(fx.newPassword, after='saveUser')" width="100%" type="password"-->
               <!--disabled="true" />-->
             <!-- constraint="/.{4,20}/: ${c:l('err.users.edit.password')}" -->
          <!--</row>-->
        </rows>
      </grid>
    </groupbox>
    <hbox align="end">
      <button id="editButton" label="${labels.item.save}" onClick="@command('saveUser', user=vm.selectedUser))" 
      	sclass="edit.user.saveButton" />
      <button label="${labels.window.cancel}" onClick="@command('cancelEdit')" sclass="edit.user.cancelButton" />
    </hbox>
  </window>
</zk>