<?xml version="1.0" encoding="UTF-8"?>
<!--Shows the personal permissions like Sending Private Messages or Editing Profile and allows to specify user groups
that are allowed to do that action or restrict.-->

<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<?page title="Personal Permissions" contentType="text/html; charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="caption-block" macroURI="/WEB-INF/zkmacros/add-caption-block.zul"?>
<?component name="entity-permission-row" macroURI="/WEB-INF/zkmacros/add-entity-permission-row.zul"?>
<!-- works with ZK 6 and later only -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window border="normal" title="Personal Permissions"
      height="100%" contentStyle="overflow: auto"
      apply="org.zkoss.bind.BindComposer" viewModel="@id('userPersonalPermissionsVm') @init(userPersonalPermissionsVm)">

    <style src="/resources/css/all.css" />
      <window forEach="${userPersonalPermissionsVm.blocks}" border="normal" width="100%">
      <!--<caption-block text="${each.caption}" />-->
      
      <groupbox forEach="${each.blocks}" width="100%">
        <caption label="${each.permission.name}" />
        
      <!-- Allow / Restrict rows -->
        <entity-permission-row entity="${forEachStatus.previous.each.entity}" permission="${each.permission}"
            row="${each.allowRow}" mode="allow" />
        <entity-permission-row entity="${forEachStatus.previous.each.entity}" permission="${each.permission}"
            row="${each.restrictRow}" mode="restrict" />

      </groupbox>
    </window>
  </window>
</zk>
