<?xml version="1.0" encoding="UTF-8"?>
<?page title="Edit Members of Groups" contentType="text/html; charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!-- works with ZK 6 and later only -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window mode="modal" closable="true" border="normal" width="70%" title="${labels.groups.edit_members.title}"
  apply="org.zkoss.bind.BindComposer" onClose="@command('cancel')" viewModel="@id('vm') @init(editGroupMembersVM)">
    <vbox>
      <hbox style="padding: 5px">
        <label value="${labels.groups.edit_members.group_caption}" style="font: bold 18px sans-serif" />
        <label value="@load(vm.groupToEdit.name)" style="font: bold 18px sans-serif" />
      </hbox>
      <hbox>
        <vbox hflex="1">
          <panel title="${labels.groups.edit_members.available}" border="normal">
            <panelchildren>
              <hbox align="center" style="margin: 10px">
                <textbox value="@bind(vm.filterAvail)" />
                <button label="${labels.groups.edit_members.search}" onClick="@command('searchAvail')" sclass="edit.members.searchAvailButton" />
              </hbox>
              <listbox model="@load(vm.avail)" selectedItem="@bind(vm.availSelected)" height="240px">
                <listhead>
                  <listheader label="${labels.groups.edit_members.username}" sclass="boldstyle" />
                  <listheader label="${labels.groups.edit_members.full_name}" />
                  <listheader label="${labels.groups.edit_members.email}" />
                </listhead>
                <template name="model" var="user">
                  <listitem>
                    <listcell label="@load(user.username)" />
                    <listcell>
                      <label value="@load(user.firstName)" />
                      <label value="@load(user.lastName)" />
                    </listcell>
                    <listcell label="@load(user.email)" />
                  </listitem>
                </template>
              </listbox>
            </panelchildren>
          </panel>
        </vbox>
        <vbox style="padding-top: 100px" sclass="manage-groups-dialog-vertical-buttons" width="40px" align="center">
          <image onClick="@command('add')" src="/resources/img/rightarrow.png" />
          <image onClick="@command('addAll')" src="/resources/img/rightrightarrow.png" />
          <image onClick="@command('remove')" src="/resources/img/leftarrow.png" />
          <image onClick="@command('removeAll')" src="/resources/img/leftleftarrow.png" />
        </vbox>
        <vbox hflex="1">
          <panel title="${labels.groups.edit_members.already_in_group}" border="normal">
            <panelchildren>
              <hbox align="center" style="margin: 10px">
                <textbox value="@bind(vm.filterExist)" />
                <button label="${labels.groups.edit_members.search}" onClick="@command('searchExist')" sclass="edit.members.searchExistButton" />
              </hbox>
              <listbox model="@load(vm.exist)" selectedItem="@bind(vm.existSelected)" height="240px">
                <listhead>
                  <listheader label="${labels.groups.edit_members.username}" sclass="boldstyle" />
                  <listheader label="${labels.groups.edit_members.full_name}" />
                  <listheader label="${labels.groups.edit_members.email}" />
                </listhead>
                <template name="model" var="user">
                  <listitem>
                    <listcell label="@load(user.username)" />
                    <listcell>
                      <label value="@load(user.firstName)" />
                      <label value="@load(user.lastName)" />
                    </listcell>
                    <listcell label="@load(user.email)" />
                  </listitem>
                </template>
              </listbox>
            </panelchildren>
          </panel>
        </vbox>
      </hbox>
      <hbox align="center" pack="center" height="30px">
        <button label="${labels.window.save}" onClick="@command('save')" sclass="edit.members.saveButton" />
        <button label="${labels.window.cancel}" onClick="@command('cancel')" sclass="edit.members.cancelButton" />
      </hbox>
    </vbox>
  </window>
</zk>
