<?xml version="1.0" encoding="UTF-8"?>
<?page title="Edit Members of Groups" contentType="text/html; charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!-- works with ZK 6 and later only -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window mode="modal" closable="true" border="normal" title="${labels.groups.edit_members.title}"
      apply="org.zkoss.bind.BindComposer" viewModel="@id('editGroupMembersVM') @init(editGroupMembersVM)"
      onClose="@command('cancel')">
    <vbox>
      <hbox style="padding: 5px">
        <label value="${labels.groups.edit_members.group_caption}" style="font: bold 18px sans-serif" />
        <label value="@load(editGroupMembersVM.groupToEdit.name)" style="font: bold 18px sans-serif" />
      </hbox>
      <hbox>
        <vbox>
          <panel title="${labels.groups.edit_members.available}" border="normal">
            <panelchildren>
              <hbox align="center" style="margin: 10px">
                <textbox value="@bind(editGroupMembersVM.filterAvail)" />
                <button label="${labels.groups.edit_members.search}" onClick="@command('searchAvail')"
                    sclass="edit.members.searchAvailButton" />
              </hbox>
              <listbox model="@bind(editGroupMembersVM.avail)" onSelect="@command('listSelected')"
                  multiple="true" checkmark="true" width="515px" height="350px">
                <listhead>
                  <listheader width="150px" label="${labels.groups.edit_members.username}" sclass="boldstyle" />
                  <listheader width="120px" label="${labels.groups.edit_members.full_name}" />
                  <listheader width="230px" label="${labels.groups.edit_members.email}" />
                </listhead>
                <template name="model" var="user">
                  <listitem>
                    <listcell label="@load(user.username)" />
                    <listcell>
                      <label value="@load(user.firstName)" />
                      <label value="@load(user.lastName)" />
                    </listcell>
                    <listcell label="@load(user.email)" />
                  </listitem>
                </template>
              </listbox>
            </panelchildren>
          </panel>
        </vbox>
        <vbox style="padding-top: 100px" sclass="manage-groups-dialog-vertical-buttons" width="40px" align="center">
          <button onClick="@command('add')" disabled="@load(empty editGroupMembersVM.availSelected)"
              image="/resources/img/rightarrow.png" width="36px" sclass="edit.members.addButton" />
          <button onClick="@command('addAll')" disabled="@load(empty editGroupMembersVM.avail)"
              image="/resources/img/rightrightarrow.png" width="36px" sclass="edit.members.addAllButton" />
          <button onClick="@command('remove')" disabled="@load(empty editGroupMembersVM.existSelected)"
              image="/resources/img/leftarrow.png" width="36px" sclass="edit.members.removeButton" />
          <button onClick="@command('removeAll')" disabled="@load(empty editGroupMembersVM.exist)"
              image="/resources/img/leftleftarrow.png" width="36px" sclass="edit.members.removeAllButton" />
        </vbox>
        <vbox>
          <panel title="${labels.groups.edit_members.already_in_group}" border="normal">
            <panelchildren>
              <hbox align="center" style="margin: 10px">
                <textbox value="@bind(editGroupMembersVM.filterExist)" />
                <button label="${labels.groups.edit_members.search}" onClick="@command('searchExist')"
                    sclass="edit.members.searchExistButton" />
              </hbox>
              <listbox model="@bind(editGroupMembersVM.exist)" onSelect="@command('listSelected')"
                  multiple="true" checkmark="true" width="515px" height="350px">
                <listhead>
                  <listheader width="150px" label="${labels.groups.edit_members.username}" sclass="boldstyle" />
                  <listheader width="120px" label="${labels.groups.edit_members.full_name}" />
                  <listheader width="230px" label="${labels.groups.edit_members.email}" />
                </listhead>
                <template name="model" var="user">
                  <listitem>
                    <listcell label="@load(user.username)" />
                    <listcell>
                      <label value="@load(user.firstName)" />
                      <label value="@load(user.lastName)" />
                    </listcell>
                    <listcell label="@load(user.email)" />
                  </listitem>
                </template>
              </listbox>
            </panelchildren>
          </panel>
        </vbox>
      </hbox>
      <hbox align="center" pack="center" height="30px">
        <button label="${labels.window.save}" onClick="@command('save')" sclass="edit.members.saveButton" />
        <button label="${labels.window.cancel}" onClick="@command('cancel')" sclass="edit.members.cancelButton" />
      </hbox>
    </vbox>
  </window>
</zk>
