<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<?page title="Edit Group" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window id="editGroupDialog" validationMessages="@id('vmsgs')" title="${labels.groups.editdialog.title}" closable="true" border="normal"
    width="386px" mode="modal" onCancel="@command('cancelEdit')" onClose="@command('cancelEdit')">
    <grid>
      <columns>
        <column label="${labels.field.description}" hflex="min" />
        <column label="${labels.field.input}" />
      </columns>
      <rows>
        <row>
          <label value="${labels.groups.editdialog.name}" />
          <textbox id="groupNameBox" value="@bind(vm.selectedGroup.name) @validator('beanValidator'))" width="100%" focus="true"
                   errorMessage="@load(vmsgs[groupNameBox])" />
        </row>
        <row>
          <label value="${labels.groups.editdialog.description}" />
          <textbox id="groupDescriptionBox" value="@bind(vm.selectedGroup.description) @validator('beanValidator'))" width="100%"
                   errorMessage="@load(vmsgs[groupDescriptionBox])" />
        </row>
       </rows>
    </grid>
    <hbox align="end">
      <button id="editButton" label="${labels.item.save}" onClick="@command('saveGroup', group=vm.selectedGroup)" sclass="edit.group.confirmButton" />
      <button label="${labels.window.cancel}" onClick="@command('cancelEdit')" sclass="edit.group.rejectButton" />
    </hbox>
  </window>
</zk>