<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<?page id="BranchPermissionManagement" title="Branch Permission Management" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?link rel="stylesheet" type="text/css" href="/resources/css/all.css"?>
    <window id="branchPermissionManagementWindow" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('branchPermissionManagementVm') @init(branchPermissionManagementVm)" 
            border="normal" contentStyle="overflow: auto" mode="embedded" height="100%" >
        <label value="${labels.branches.label.branch}" sclass="caption-label"/>
        <label value="@bind(branchPermissionManagementVm.branch.name)" sclass="caption-label"/>
		<box pack="center" height="40px">
			<label value="@load(c:cat5(labels.branches.label.moderatorsgroup.moderators,': [&quot;',branchPermissionManagementVm.branch.moderatorsGroup.name, '&quot;] ', labels.branches.label.moderatorsgroup.group))" sclass="info-label"/>
		</box>	
        <vlayout children="@load(branchPermissionManagementVm.blocks) @template('blockTemplate')">
            <template name="blockTemplate" var="bt">
                <groupbox>
                    <caption label="@bind(bt.permission)"/>
                    <!-- using <anchorlayout> here instead of "standard" <borderlayout> as we need the layout 
                    which will be automatically adjusted to child's height. <borderlayout> doesn't do this properly-->
                    <anchorlayout>
                        <anchorchildren width="80px">
                            <label value="@bind(bt.allowRow.rowLabel)"/>
                        </anchorchildren>
                        <anchorchildren width="100%">
                            <div style="overflow: hidden;" children="@bind(bt.allowRow.groups) 
                            		@template('allowRowTemplate')">
                                <template name="allowRowTemplate" var="art">
									<label value="@bind(art.name)" sclass="manage-permissions-added-group-label"/>
                                </template>
                            </div>
                            <!-- we need this "empty" div to keep width of group's <anchorchildren> if no groups
                            	are defined for the <anchorchildren> -->
                            <div sclass="empty-div-in-add-group"></div>
                        </anchorchildren>
                        <anchorchildren width="60px">
                            <button label="${labels.groups.button.edit}" sclass="add-group-button"
                                    onClick="@command('showGroupsDialog', permission=bt.permission, mode='allow')" />
                        </anchorchildren>
                    </anchorlayout>
                    <anchorlayout>
                        <anchorchildren width="80px">
                            <label value="@bind(bt.restrictRow.rowLabel)"/>
                        </anchorchildren>
                        <anchorchildren width="100%">
                            <div style="overflow: hidden;" children="@load(bt.restrictRow.groups) 
                            		@template('restrictRowTemplate')">
                                <template name="restrictRowTemplate" var="rrt">
									<label value="@bind(rrt.name)" sclass="manage-permissions-added-group-label"/>
                                </template>
                            </div>
                            <div sclass="empty-div-in-add-group"></div>
                        </anchorchildren>
                        <anchorchildren width="60px">
                            <button label="${labels.groups.button.edit}" sclass="add-group-button"
                                    onClick="@command('showGroupsDialog', permission=bt.permission, mode='restrict')"/>
                        </anchorchildren>
                    </anchorlayout>
                </groupbox>
            </template>
        </vlayout>
    </window>
</zk>
