<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<?page id="BranchPermissionManagement" title="Branch Permission Management" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="branchPermissionManagementWindow" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('branchPermissionManagementVm') @init(branchPermissionManagementVm)" border="normal" contentStyle="overflow: auto" mode="embedded" height="100%" >
        <label value="${labels.branches.label.branch}" sclass="caption-label"/>
        <label value="@bind(branchPermissionManagementVm.branch.name)" sclass="caption-label"/>
        <style src="/resources/css/all.css"/>
        <vlayout children="@load(branchPermissionManagementVm.blocks) @template('blockTemplate')">
            <template name="blockTemplate" var="bt">
                <groupbox>
                    <caption label="@bind(bt.permission)"/>
                    <borderlayout height="30px">
                        <west border="none" width="80px">
                            <label value="@bind(bt.allowRow.rowLabel)"/>
                        </west>
                        <center border="none">
                            <hlayout children="@bind(bt.allowRow.groups) @template('allowRowTemplate')">

                                <template name="allowRowTemplate" var="art">
                                    <label value="@bind(art.name)" sclass="manage-permissions-added-group-label"/>
                                </template>
                            </hlayout>
                        </center>
                        <east border="none">
                            <button label="${labels.groups.button.edit}" sclass="add-group-button"
                                    onClick="@command('showGroupsDialog', permission=bt.permission, mode='allow')">
                            </button>
                        </east>
                    </borderlayout>
                    <borderlayout height="30px">
                        <west border="none" width="80px">
                            <label value="@bind(bt.restrictRow.rowLabel)"/>
                        </west>
                        <center border="none">
                            <hlayout children="@load(bt.restrictRow.groups) @template('restrictRowTemplate')">

                                <template name="restrictRowTemplate" var="rrt">
                                    <label value="@bind(rrt.name)" sclass="manage-permissions-added-group-label"/>
                                </template>
                            </hlayout>
                        </center>
                        <east border="none">
                            <button label="${labels.groups.button.edit}" sclass="add-group-button"
                                    onClick="@command('showGroupsDialog', permission=bt.permission, mode='restrict')">
                            </button>
                        </east>
                    </borderlayout>
                </groupbox>
            </template>
        </vlayout>
    </window>
</zk>
