<?xml version="1.0" encoding="UTF-8"?>
<?page title="Edit Groups For Branch Permission" contentType="text/html; charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="dualList"  macroURI="/WEB-INF/zkmacros/DualList.zul"?>
<!-- works with ZK 6 and later only -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window title="Change Groups for Branch Permission" closable="true" border="normal" mode="modal"
            onClose="@command('cancel')"
            onCancel="@command('cancel')"
            forward="onOK=savePermissionsButton.onClick"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('editGroupsForBranchPermissionVm') @init(editGroupsForBranchPermissionVm)">
        <vbox>
            <hbox>
                <dualList id = "dualLBox" fullList="${editGroupsForBranchPermissionVm.fullList}" rightList="${editGroupsForBranchPermissionVm.rightList}"/>
            </hbox>
            <hbox align="center" pack="center" width="100%">
                <button id="savePermissionsButton" label="${labels.window.save}" onClick="@command('save', component = dualLBox)" 
                        sclass="manage.groups.saveButton" width="100px"/>
                <button id="cancelPermissionsButton" label="${labels.window.cancel}" onClick="@command('cancel')" width="100px"/>
            </hbox>
        </vbox>
    </window>
</zk>