<?xml version="1.0" encoding="UTF-8"?>
<?page title="Edit Groups For Branch Permission" contentType="text/html; charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!-- works with ZK 6 and later only -->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window title="Change Groups for Branch Permission" closable="true" border="normal" mode="modal" width="70%" height="60%"
            onClose="@command('cancel')"
            onCancel="@command('cancel')"
            forward="onOK=savePermissionsButton.onClick"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('editGroupsForBranchPermissionVm') @init(editGroupsForBranchPermissionVm)">
        <vbox hflex="1" vflex="1">
            <hbox hflex="1" vflex="1">
                <panel title="Available" border="normal" vflex="1" hflex="1">
                    <panelchildren>
                        <listbox model="@bind(editGroupsForBranchPermissionVm.avail)" onSelect="@command('listSelected')"
                                 multiple="true" checkmark="true">
                            <listhead>
                                <listheader label="Group" sclass="boldstyle"/>
                            </listhead>
                            <template name="model" var="group">
                                <listitem label="@load(group.name)"/>
                            </template>
                        </listbox>
                    </panelchildren>
                </panel>
                <vbox style="padding-top: 100px" sclass="manage-groups-dialog-vertical-buttons" width="40px" align="center">
                    <image onClick="@command('add')" disabled="@load(empty editGroupsForBranchPermissionVm.availSelected)"
                           src="/resources/img/rightarrow.png"/>
                    <image onClick="@command('addAll')" disabled="@load(empty editGroupsForBranchPermissionVm.avail)"
                           src="/resources/img/rightrightarrow.png"/>
                    <image onClick="@command('remove')" disabled="@load(empty editGroupsForBranchPermissionVm.existSelected)"
                           src="/resources/img/leftarrow.png"/>
                    <image onClick="@command('removeAll')" disabled="@load(empty editGroupsForBranchPermissionVm.exist)"
                           src="/resources/img/leftleftarrow.png"/>
                </vbox>
                <panel title="Already added" border="normal" vflex="1" hflex="1">
                    <panelchildren>
                        <listbox model="@bind(editGroupsForBranchPermissionVm.exist)" onSelect="@command('listSelected')"
                                 multiple="true" checkmark="true">
                            <listhead>
                                <listheader label="Group" sclass="boldstyle"/>
                            </listhead>
                            <template name="model" var="group">
                                <listitem label="@load(group.name)"/>
                            </template>
                        </listbox>
                    </panelchildren>
                </panel>
            </hbox>
            <hbox align="center" pack="center" height="30px">
                <button id="savePermissionsButton" label="${labels.window.save}" onClick="@command('save')" sclass="manage.groups.saveButton"/>
                <button id="cancelPermissionsButton" label="${labels.window.cancel}" onClick="@command('cancel')"/>
            </hbox>
        </vbox>
    </window>
</zk>