<?page id="forumStructurePage" title="Forum Structure" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window id="editBranchDialog" viewModel="@id('branchVm') @init(forumStructureBranchDialogVm)"
          title="${labels.forum_structure.create_branch_dialog.title}" closable="true" mode="modal" border="normal"
          onClose="self.visible=false;event.stopPropagation();" onCancel="self.visible=false"
          forward="onOK=saveBranchButton.onClick" visible="@load(branchVm.showDialog)" height="320px" width="300px"
          apply="org.zkoss.bind.BindComposer">
    <vlayout>
      ${labels.forum_structure.branch_dialog.section}
      <combobox readonly="true" model="@load(branchVm.sectionList)" hflex="1"/>
      ${labels.forum_structure.branch_dialog.branch_name}
      <textbox id="branchNameBox" value="@bind(branchVm.editedBranch.name) @validator('beanValidator')" hflex="1"
               errorMessage="@load(branchMsgs[branchNameBox])"/>
      <label value="Moderating Group:"/>
      <combobox model="@load(branchVm.candidatesToModerate)" selectedItem="@bind(branchVm.moderatingGroup)" hflex="1">
        <template name="model">
          <comboitem label="@load(each.name)"/>
        </template>
      </combobox>
      ${labels.forum_structure.branch_dialog.branch_description}
      <textbox rows="5" id="branchDescriptionBox"
               value="@bind(branchVm.editedBranch.description) @validator('beanValidator')"
               errorMessage="@load(vmsgs[branchDescriptionText])" hflex="1"/>
      <cell>
        <button id="saveBranchButton" label="${labels.dialogs.save_button}"
                onClick="@command('saveBranch') @global-command('refreshTree')"/>
        <button label="${labels.dialogs.cancel_button}" onClick="editBranchDialog.visible=false;"/>
      </cell>
    </vlayout>
  </window>
</zk>