<?page id="forumStructurePage" title="Forum Structure" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window viewModel="@id('vm') @init(forumStructureVm)" validationMessages="@id('vmsgs')"
          apply="org.zkoss.bind.BindComposer" title="${labels.forum_structure.window_title}">
    <button label="${labels.forum_structure.create_section_button}" onClick="@command('showNewSectionDialog')"/>
    <button label="${labels.forum_structure.create_branch_button}" onClick="@command('showNewBranchDialog')"/>
    <tree model="@bind(vm.sections)"  context="treeContextMenu" selectedItem="@save(vm.selectedNode)">
        <treechildren>
          <template name="model" var="section">
            <treeitem label="@load(section.name)" />
          </template>
        </treechildren>
    </tree>
    <button label="${labels.forum_structure.create_section_button}"
            onClick="@command('showNewSectionDialog', show=true)"/>
    <button label="${labels.forum_structure.create_branch_button}"
            onClick="@command('showNewBranchDialog', show=true)"/>
    <menupopup id="treeContextMenu">
      <menuitem label="Edit"/>
      <menuitem label="Delete"/>
      <menuitem label="Permissions" visible="@load(vm.branchSelected)"/>
    </menupopup>
    <window id="editSectionDialog"
            title="${labels.forum_structure.create_section_dialog.title}" closable="true" mode="modal" border="normal"
            onClose="self.visible=false;event.stopPropagation();"
            onCancel="self.visible=false"
            visible="@load(vm.showCreateSectionDialogAndSetFalse)" height="230px" width="300px">
      <vlayout form="@id('fx') @save(vm.selectedItem, before='saveSection')
                     @load(vm.selectedItem.item)">
        ${labels.forum_structure.create_section_dialog.section_name}
        <textbox id="sectionNameBox" value="@bind(fx.name) @validator('beanValidator')" width="97%"
                 errorMessage="@load(vmsgs[sectionNameBox])"/>
        ${labels.forum_structure.create_section_dialog.section_description}
        <textbox rows="5" id="sectionDescriptionBox" value="@bind(fx.description) @validator('beanValidator')"
                 errorMessage="@load(vmsgs[sectionDescriptionText])" width="97%"/>
        <cell>
          <button label="${labels.dialogs.save_button}" onClick="@command('saveSection')"/>
          <button label="${labels.dialogs.cancel_button}" onClick="editSectionDialog.visible=false;"/>
        </cell>
      </vlayout>
    </window>
  </window>
</zk>