<?page id="forumStructurePage" title="Forum Structure" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window viewModel="@id('vm') @init(forumStructureVm)" validationMessages="@id('vmsgs')"
          apply="org.zkoss.bind.BindComposer" title="${labels.forum_structure.window_title}">
    <button label="${labels.forum_structure.create_section_button}"
            onClick="@command('showNewSectionDialog', createNew=true)"/>
    <tree model="@bind(vm.viewData.structureTree)" context="treeContextMenu" selectedItem="@save(vm.selectedNode)">
      <template name="model">
        <treeitem draggable="@load(each.data.draggableId)" droppable="@load(each.data.droppableId)" label="@load(each)"
                  onDrop="@command('onDropItem', event=event)"/>
      </template>
    </tree>

    <menupopup id="treeContextMenu">
      <menuitem label="${labels.forum_structure.edit_item}" visible="@load(not vm.selectedItem.branch)"
                onClick="@command('showNewSectionDialog', createNew=false)" image="/resources/img/edit16.png"/>
      <menuitem label="${labels.forum_structure.edit_item}" visible="@load(vm.selectedItem.branch)"
                onClick="@command('showNewBranchDialog', createNew=false)" image="/resources/img/edit16.png"/>
      <menuitem label="${labels.forum_structure.create_branch_button}" visible="@load(not vm.selectedItem.branch)"
                onClick="@command('showNewBranchDialog', createNew=true)" image="/resources/img/add16.png"/>
      <menuitem label="${labels.forum_structure.branch_permissions_button}" visible="@load(vm.selectedItem.branch)"
                onClick="@command('openBranchPermissions')" image="/resources/img/permissions16.png"/>
      <menuitem label="${labels.forum_structure.delete_item}" onClick="@command('deleteSelected')"
                image="/resources/img/remove16.png"/>
    </menupopup>
    <!--SECTION DIALOG-->
    <window id="editSectionDialog"
            title="${labels.forum_structure.create_section_dialog.title}" closable="true" mode="modal" border="normal"
            onClose="self.visible=false;event.stopPropagation();"
            onCancel="self.visible=false"
            forward="onOK=saveSectionButton.onClick"
            visible="@load(vm.viewData.showSectionDialog)" height="230px" width="300px">
      <vlayout form="@id('fx') @save(vm.selectedItem.item, before='saveSection') @load(vm.selectedItem.item)">
        ${labels.forum_structure.section_dialog.section_name}
        <textbox id="sectionNameBox" value="@bind(fx.name) @validator('beanValidator')" hflex="1" vflex="min"
                 errorMessage="@load(vmsgs[sectionNameBox])"/>
        ${labels.forum_structure.section_dialog.section_description}
        <textbox id="sectionDescriptionBox" value="@bind(fx.description) @validator('beanValidator')"
                 errorMessage="@load(vmsgs[sectionDescriptionText])" rows="6" hflex="1"/>
        <cell>
          <button id="saveSectionButton" label="${labels.dialogs.save_button}" onClick="@command('saveSection')"/>
          <button label="${labels.dialogs.cancel_button}" onClick="editSectionDialog.visible=false;"/>
        </cell>
      </vlayout>
    </window>
    <!--BRANCH DIALOG-->
    <window id="editBranchDialog"
            title="${labels.forum_structure.create_branch_dialog.title}" closable="true" mode="modal" border="normal"
            onClose="self.visible=false;event.stopPropagation();"
            onCancel="self.visible=false"
            forward="onOK=saveBranchButton.onClick"
            visible="@load(vm.viewData.branchDialog.showDialog)" height="320px" width="300px">
      <vlayout form="@id('fx') @save(vm.viewData.branchDialog, before='saveBranch') @load(vm.viewData.branchDialog)">
        ${labels.forum_structure.branch_dialog.section}
        <combobox readonly="true" model="@load(fx.sectionList)" hflex="1"/>
        ${labels.forum_structure.branch_dialog.branch_name}
        <textbox id="branchNameBox" value="@bind(fx.editedBranch.item.name) @validator('beanValidator')" hflex="1"
                 errorMessage="@load(vmsgs[branchNameBox])"/>
        <label value="Moderating Group:"/>
        <!--<radiogroup>-->
          <!--<radio label="Choose esisting" />-->
          <!--<combobox model="@load(fx.candidatesToModerate)" selectedItem="@bind(fx.moderatingGroup)">-->
          <!--<template name="model">-->
          <!--<comboitem label="@load(each.name)"/>-->
          <!--</template>-->
          <!--</combobox>-->
          <!--<radio id="createNewGroupRadio" label="Create New" onCheck="createNewGroupText.disabled = !self.checked"/>-->
          <textbox id="createNewGroupText" value="@save(fx.groupToCreate)" hflex="1" constraint="no empty"/>
        ${labels.forum_structure.branch_dialog.branch_description}
        <textbox rows="5" id="branchDescriptionBox"
                 value="@bind(fx.editedBranch.item.description) @validator('beanValidator')"
                 errorMessage="@load(vmsgs[branchDescriptionText])" width="97%"/>
        <cell>
          <button id="saveBranchButton" label="${labels.dialogs.save_button}" onClick="@command('saveBranch')"/>
          <button label="${labels.dialogs.cancel_button}" onClick="editBranchDialog.visible=false;"/>
        </cell>
      </vlayout>
    </window>
    <!--BRANCH DELETE CONFIRMATION DIALOG-->
    <window id="deleteBranchConfirmationDialog"
            title="${labels.forum_structure.delete_branch_confirmation_dialog.title}" closable="true" mode="modal"
            border="normal"
            onClose="self.visible=false;event.stopPropagation();"
            onCancel="self.visible=false"
            forward="onOK=confirmBranchDeletionButton.onClick"
            visible="@load(vm.viewData.confirmBranchDeletionDialogVm.showDialog)" height="150px" width="270px">
      <vlayout
              form="@id('fx') @save(vm.viewData.confirmBranchDeletionDialogVm, before='confirmBranchDeletion') @load(vm.viewData.confirmBranchDeletionDialogVm)">
        <label value="${labels.forum_structure.delete_branch_confirmation_dialog.text}"/>
        <separator/>
        <separator bar="true"/>
        <separator/>
        <separator/>
        <hbox align="end" pack="center" hflex="1">
          <button id="confirmBranchDeletionButton" label="${labels.dialogs.delete_button}"
                  onClick="@command('confirmBranchDeletion')"/>
          <button label="${labels.dialogs.cancel_button}" onClick="deleteBranchConfirmationDialog.visible=false;"/>
        </hbox>
      </vlayout>
    </window>
    <!--SECTION DELETE CONFIRMATION DIALOG-->

    <window id="deleteSectionConfirmationDialog" use="org.zkoss.zul.impl.MessageboxDlg"
            title="${labels.forum_structure.delete_section_confirmation_dialog.title}" closable="true" mode="modal"
            border="normal"
            onClose="self.visible=false;event.stopPropagation();"
            onCancel="self.visible=false"
            forward="onOK=confirmSectionDeletionButton.onClick"
            visible="@load(vm.viewData.confirmSectionDeletionDialogVm.showDialog)" height="150px" width="270px">
      <vlayout
              form="@id('fx') @save(vm.viewData.confirmSectionDeletionDialogVm, before='confirmSectionDeletion') @load(vm.viewData.confirmSectionDeletionDialogVm)">
        <label value="${labels.forum_structure.delete_section_confirmation_dialog.text}" vflex="2"/>
        <separator/>
        <separator bar="true"/>
        <separator/>
        <separator/>
        <hbox align="end" pack="center" hflex="1">
          <button id="confirmSectionDeletionButton" label="${labels.dialogs.delete_button}"
                  onClick="@command('confirmSectionDeletion')"/>
          <button label="${labels.dialogs.cancel_button}" onClick="deleteSectionConfirmationDialog.visible=false;"/>
        </hbox>
      </vlayout>
    </window>
  </window>
</zk>