<?page id="forumStructurePage" title="Forum Structure" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window viewModel="@id('vm') @init(forumStructureVm)" validationMessages="@id('vmsgs')"
          apply="org.zkoss.bind.BindComposer" title="${labels.forum_structure.window_title}">
    <button label="${labels.forum_structure.create_section_button}" onClick="@global-command('showNewSectionDialog')"/>

    <tree model="@bind(vm.treeModel)" context="treeContextMenu" selectedItem="@save(vm.selectedNode)">
      <template name="model">
        <treeitem draggable="@load(each.data.draggableId)" droppable="@load(each.data.droppableId)" label="@load(each)"
                  onDrop="@command('onDropItem', event=event)"/>
      </template>
    </tree>

    <menupopup id="treeContextMenu">
      <menuitem label="${labels.forum_structure.edit_item}" visible="@load(not vm.selectedItemInTree.branch)"
                onClick="@command('showNewSectionDialog', createNew=false)" image="/resources/img/edit16.png"/>
      <menuitem label="${labels.forum_structure.edit_item}" visible="@load(vm.selectedItemInTree.branch)"
                onClick="@global-command('showBranchDialog')" image="/resources/img/edit16.png"/>
      <menuitem label="${labels.forum_structure.create_branch_button}" visible="@load(not vm.selectedItemInTree.branch)"
                onClick="@global-command('showCreateBranchDialog')" image="/resources/img/add16.png"/>
      <menuitem label="${labels.forum_structure.branch_permissions_button}"
                visible="@load(vm.selectedItemInTree.branch)"
                onClick="@command('openBranchPermissions')" image="/resources/img/permissions16.png"/>
      <menuitem label="${labels.forum_structure.delete_item}" onClick="@command('deleteSelected')"
                image="/resources/img/remove16.png"/>
    </menupopup>

    <include src="/WEB-INF/pages/forum/structure/SectionEditingDialog.zul"/>
    <include src="/WEB-INF/pages/forum/structure/BranchEditingDialog.zul"/>
    <include src="/WEB-INF/pages/forum/structure/DeleteBranchConfirmationDialog.zul"/>
    <include src="/WEB-INF/pages/forum/structure/DeleteSectionConfirmationDialog.zul"/>

  </window>
</zk>