<?page id="forumStructurePage" title="Forum Structure" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window viewModel="@id('vm') @init(forumStructureVm)" validationMessages="@id('vmsgs')"
          apply="org.zkoss.bind.BindComposer" title="${labels.forum_structure.window_title}">
    <button label="${labels.forum_structure.create_section_button}" onClick="@command('showNewSectionDialog', createNew=true)"/>
    <button label="${labels.forum_structure.edit_section_button}" onClick="@command('showNewSectionDialog', createNew=false)"/>
    <button label="${labels.forum_structure.delete_section_button}" disabled="@load(vm.selectedItem.branch)"
            onClick="@command('deleteSelectedSection')"/>
    <button label="${labels.forum_structure.create_branch_button}" onClick="@command('showNewBranchDialog', createNew=true)"/>
    <tree model="@bind(vm.viewData.sectionTree)"  context="treeContextMenu" selectedItem="@save(vm.selectedNode)">
        <treechildren>
          <template name="model" var="section">
            <treeitem label="@load(section.name)" />
          </template>
        </treechildren>
    </tree>
    <button label="${labels.forum_structure.create_section_button}"
            onClick="@command('showNewSectionDialog', show=true)"/>
    <button label="${labels.forum_structure.create_branch_button}"
            onClick="@command('showNewBranchDialog', show=true)"/>
    <menupopup id="treeContextMenu">
      <menuitem label="${labels.forum_structure.edit_section_button}" visible="@load(not vm.selectedItem.branch)"
                onClick="@command('showNewSectionDialog', createNew=false)"/>
      <menuitem label="${labels.forum_structure.delete_section_button}" visible="@load(not vm.selectedItem.branch)"
                onClick="@command('deleteSelectedSection')"/>
      <menuitem label="Permissions" visible="@load(vm.selectedItem.branch)"/>
    </menupopup>
    <!--SECTION DIALOG-->
    <window id="editSectionDialog"
            title="${labels.forum_structure.create_section_dialog.title}" closable="true" mode="modal" border="normal"
            onClose="self.visible=false;event.stopPropagation();"
            onCancel="self.visible=false"
            visible="@load(vm.viewData.showSectionDialog)" height="230px" width="300px">
      <vlayout form="@id('fx') @save(vm.selectedItem.item, before='saveSection') @load(vm.selectedItem.item)">
        ${labels.forum_structure.section_dialog.section_name}
        <textbox id="sectionNameBox" value="@bind(fx.name) @validator('beanValidator')" hflex="1" vflex="min"
                 errorMessage="@load(vmsgs[sectionNameBox])"/>
        ${labels.forum_structure.section_dialog.section_description}
        <textbox id="sectionDescriptionBox" value="@bind(fx.description) @validator('beanValidator')"
                 errorMessage="@load(vmsgs[sectionDescriptionText])" vflex="10" hflex="1"  />
        <cell>
          <button label="${labels.dialogs.save_button}" onClick="@command('saveSection')"/>
          <button label="${labels.dialogs.cancel_button}" onClick="editSectionDialog.visible=false;"/>
        </cell>
      </vlayout>
    </window>
    <!--BRANCH DIALOG-->
    <window id="editBranchDialog"
            title="${labels.forum_structure.create_branch_dialog.title}" closable="true" mode="modal" border="normal"
            onClose="self.visible=false;event.stopPropagation();"
            onCancel="self.visible=false"
            visible="@load(vm.viewData.showBranchDialog)" height="270px" width="300px">
      <vlayout form="@id('fx') @save(vm.selectedItem.item, before='saveBranch') @load(vm.selectedItem.item)">
        ${labels.forum_structure.branch_dialog.section}
        <combobox readonly="true" model="@load(vm.viewData.sectionList)" />
        ${labels.forum_structure.branch_dialog.branch_name}
        <textbox id="branchNameBox" value="@bind(fx.name) @validator('beanValidator')" width="97%"
                 errorMessage="@load(vmsgs[branchNameBox])"/>
        ${labels.forum_structure.branch_dialog.branch_description}
        <textbox rows="5" id="branchDescriptionBox" value="@bind(fx.description) @validator('beanValidator')"
                 errorMessage="@load(vmsgs[branchDescriptionText])" width="97%"/>
        <cell>
          <button label="${labels.dialogs.save_button}" onClick="@command('saveBranch')"/>
          <button label="${labels.dialogs.cancel_button}" onClick="editBranchDialog.visible=false;"/>
        </cell>
      </vlayout>
    </window>
  </window>
</zk>