<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>poulpe-view</artifactId>
    <groupId>org.jtalks.poulpe</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>poulpe-web-view</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <url>www.jtalks.org</url>

  <description>
    This module contains web resources (images, js, html, jsp, etc) and other
    web related resources, like web.xml.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.jtalks.poulpe</groupId>
      <artifactId>poulpe-web-controller</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkspring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.servlet</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jtalks.common</groupId>
      <artifactId>jtalks-common-web-controller</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.jtalks.common</groupId>
      <artifactId>jtalks-common-security</artifactId>
    </dependency>

      <!-- Launcher -->
      <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>6.1.5</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>poulpe</finalName>

    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <wait>true</wait>
          <container>
            <containerId>tomcat6x</containerId>
            <type>installed</type>
            <home>${env.CATALINA_HOME}</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>${env.CATALINA_HOME}</home>
          </configuration>
          <deployer>
            <type>installed</type>
            <deployables>
              <deployable>
                <groupId>org.jtalks.poulpe</groupId>
                <artifactId>poulpe-web-view</artifactId>
                <type>war</type>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <!--Substitutes version number into a source code to show it on the page-->
          <configuration>
              <nonFilteredFileExtensions>
                  <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                  <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                  <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                  <nonFilteredFileExtension>png</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <webResources>
                  <resource>
                      <directory>src/main/webapp</directory>
                      <includes>
                          <include>WEB-INF/pages/server_info.zul</include>
                      </includes>
                      <filtering>true</filtering>
                  </resource>
              </webResources>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
