<?page id="editCompPage" title="EditComponentList" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window id="editCompWindow" title="${labels.componentedit.title}" border="normal" width="430px"
  presenter="${componentItemPresenter}" mode="modal" visible="false" use="org.jtalks.poulpe.web.controller.component.ItemViewImpl">
  <longbox id="cid" visible="false" />
  <grid>
    <columns>
      <column width="100px" />
      <column width="310px" />
    </columns>
    <rows>
      <row>
        <label value="${labels.component.title}" />
        <textbox id="name" width="300px" />
      </row>
      <row>
        <label value="${labels.component.description}" />
        <textbox id="description" width="300px" />
      </row>
      <row>
        <label value="${labels.component.type}" />
        <combobox id="componentType" width="300px" readonly="true" onBlur='self.setConstraint("no empty")' />
      </row>
      <row align="right">
        <div />
        <div>
          <button id="saveCompButton" label="${labels.componentedit.save}" />
          <button id="cancelButton" label="${labels.componentedit.cancel}" />
        </div>
      </row>
    </rows>
  </grid>
</window>