<?page id="moderatorDialog" title="Moderator dialog" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window width="50%" id="moderatorWindow" border="normal" mode="modal" title="${labels.moderationdialog.title}"
  visible="false" presenter="${moderationDialogPresenter}" use="org.jtalks.poulpe.web.controller.section.moderation.ModerationDialogViewImpl">
  <vbox>
    <hbox>
      <combobox id="userCombobox" autodrop="true" buttonVisible="false" />
      <button id="addButton" label="${labels.moderationdialog.add}" sclass="moderator.addButton" />
    </hbox>
    <listbox id="users">
      <listhead sizable="true">
        <listheader align="center" label="${labels.moderationdialog.name}" sclass="boldstyle" />
        <listheader align="center" label="${labels.moderationdialog.email}" />
        <listheader align="center" label="${labels.moderationdialog.posts}" />
        <listheader align="center" label="${labels.moderationdialog.registration_date}" />
      </listhead>
    </listbox>
    <hbox>
      <button id="deleteButton" label="${labels.sections.button.delete}" sclass="moderator.deleteButton" />
      <button id="confirmButton" label="${labels.sections.button.ok}" sclass="moderator.confirmButton" />
      <button id="rejectButton" label="${labels.sections.button.cancel}" sclass="moderator.rejectButton" />
    </hbox>
  </vbox>
</window>