<?page id="moderatorDialog" title="Moderator dialog" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window id="moderatorWindow" border="normal" mode="modal" title="***TITLE***"
	visible="false" presenter="${moderationDialogPresenter}"
	use="org.jtalks.poulpe.web.controller.section.moderation.ModerationDialogViewImpl">
	<vbox>
		<hbox>
			<combobox id="userCombobox" autodrop="true" buttonVisible="false" />
			<button id="addButton" label="***ADD***" />
		</hbox>
		<listbox id="users">
			<listhead sizable="true">
				<listheader align="center" label="***NAME***"
					sclass="boldstyle" />
				<listheader align="center" label="***EMAIL***" />
				<listheader align="center" label="***POSTS***" />
				<listheader align="center"
					label="***Registration date***" />
			</listhead>
		</listbox>
		<hbox>
			<button id="confirmButton" label="${labels.sections.button.ok}" />
			<button id="rejectButton" label="${labels.sections.button.cancel}" />
		</hbox>
	</vbox>
</window>