<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <tree id="sectionTree">
    <treecols>
      <treecol hflex="3">
        <cell />
      </treecol>
    </treecols>
  </tree>
  <button id="moderatorsButton" label="${labels.sections.button.moderators}" sclass="section.tree.moderatorsButton"
    disabled="true" />
  <button id="addBranchButton" label="${labels.sections.button.add.branch}" sclass="section.tree.addButton" />
  <button id="delButton" label="${labels.sections.button.remove}" sclass="section.tree.delButton" />
</zk>
