<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <tree id="sectionTree">
    <treecols>
      <treecol hflex="3">
        <cell />
      </treecol>
    </treecols>
  </tree>
  <button id="moderatorButton" label="Moderators" sclass="section.tree.moderatorButton" />
  <button id="addBranchButton" label="Add Branch" sclass="section.tree.addButton" />
  <button id="delButton" label="Remove selected" sclass="section.tree.delButton" />
  <button id="permissionsButton" label="Branch Permissions" onClick="openPermissionsPage" disabled="true"
    sclass="section.tree.permissionsButton" />
</zk>
